1 DIM A(50,10),A1$(50),A2$(50),OB(20),IN$(20),B1$(60),B2(60),RM$(50),SCORE(25)
10 CLS:KEY OFF
20 LOCATE 14,1
30 PRINT "HEED THIS STORY WELL, MY CHILD. AS LEGEND HAS IT, YON CASTLE WAS ONCE A THRIVINGCOMMUNITY.  ERE DROGANYA, THE DREADED LEADER OF THE BLACK DEMONS, ENSLAVED THE  TOWNSPEOPLE'S LIFEFORCES AND ENSCONCED THEM WITHIN AN OBJECT OF MYSTICAL POWERS."
40 PRINT
50 PRINT "THE TASK SET BEFORE YOU IS TO FIND THIS OBJECT AND FREE THE LIFEFORCES TRAPPED  WITHIN . . .
60 PRINT
70 PRINT
80 PRINT "BEGIN THE ADVENTURE!"
90 CLEAR:RM=1:GOSUB 7280
100 GOSUB 6010
110 GOSUB 5940
120 IF RM=16 THEN F=F+1
130 IF OGRE=0 AND F=2 THEN GOSUB 4530:OGRE=1
140 IF BOOK=1 AND RM=16 AND OGRE=1 THEN PRINT:PRINT "SUDDENLY, SEEING THE BOOK, THE OGRE ROARS WITH DELIGHT AND QUICKLY GRABS IT.  HESITS DOWN AND STARTS THUMBING THROUGH THE BOOK.":BOOK=2
150 IF F=3 AND BOOK <>2 THEN PRINT:PRINT "WITH A ROAR AND A MIGHTY SWING OF HIS SWORD, THE OGRE TURNS YOU INTO A HEADLESS ADVENTURER.":GOTO 5880
160 IF RM=29 AND STAND=1 THEN RM=47
170 IF RM=47 AND STAND=0 THEN RM=29
180 GOSUB 4640
190 IF A$="QUIT  " OR A$="END  " OR A$="STOP  " THEN GOTO 5780
200 IF A$="YES  " OR A$="NO  " THEN PRINT:PRINT "THAT WAS A RHETORICAL QUESTION.":GOTO 120
210 IF A$="N  " OR A$="NORTH  " THEN X=1:GOSUB 5460:GOTO 120
220 IF A$="S  " OR A$="SOUTH  " THEN X=2:GOSUB 5460:GOTO 120
230 IF A$="E  " OR A$="EAST  " THEN X=3:GOSUB 5460:GOTO 120
240 IF A$="W  " OR A$="WEST  " THEN X=4:GOSUB 5460:GOTO 120
250 IF A$="NE  " OR A$="NORTHEAST  " THEN X=5:GOSUB 5460:GOTO 120
260 IF A$="NW  " OR A$="NORTHWEST  " THEN X=6:GOSUB 5460:GOTO 120
270 IF A$="SE  " OR A$="SOUTHEAST  " THEN X=7:GOSUB 5460:GOTO 120
280 IF A$="SW  " OR A$="SOUTHWEST  " THEN X=8:GOSUB 5460:GOTO 120
290 IF A$="U  " OR A$="UP  " THEN X=9:GOSUB 5460:GOTO 120
300 IF A$="D  " OR A$="DOWN  " THEN X=10:GOSUB 5460:GOTO 120
310 GOSUB 4750
320 LET B2(53)=RM
330 GOSUB 4880
340 IF LEFT$(A$,3)="GO " THEN GOTO 620
350 IF LEFT$(A$,5)="DROP " OR LEFT$(A$,4)="PUT " OR LEFT$(A$,6)="STICK " OR LEFT$(A$,7)="INSERT " THEN GOSUB 1380:GOTO 120
360 IF LEFT$(A$,6)="LIGHT " OR LEFT$(A$,11)="TURN LIGHT " OR LEFT$(A$,5)="LAMP " OR LEFT$(A$,10)="TURN LAMP " THEN GOSUB 1810:GOTO 120
370 IF LEFT$(A$,4)="SAY " OR LEFT$(A$,6)="SPEAK " THEN GOSUB 4490:GOTO 120
380 IF LIGHT=0 AND RM>15 AND RM<42 THEN PRINT:PRINT "IT IS MUCH TOO DARK FOR YOU TO DO ANYTHING.":GOTO 120
390 IF LEFT$(A$,5)="OPEN " THEN GOSUB 640:GOTO 120
400 IF LEFT$(A$,7)="GET ON " OR LEFT$(A$,8)="GET OFF " OR LEFT$(A$,7)="GET IN " OR LEFT$(A$,9)="STAND ON " OR LEFT$(A$,9)="STAND IN " THEN GOSUB 3400:GOTO 120
410 IF A$="I  " OR A$="INV  " OR A$="INVENTORY  " THEN GOSUB 1730:GOTO 180
420 IF LEFT$(A$,6)="SWING " THEN GOSUB 1900:GOTO 120
430 IF LEFT$(A$,5)="SWIM " THEN GOSUB 2010:GOTO 120
440 IF LEFT$(A$,5)="LOOK " OR A$="L  " THEN GOSUB 2050:GOTO 120
450 IF LEFT$(A$,8)="EXAMINE " THEN GOSUB 2350:GOTO 120
460 IF LEFT$(A$,5)="TURN " THEN GOSUB 2750:GOTO 120
470 IF LEFT$(A$,5)="READ " THEN GOSUB 2830:GOTO 120
480 IF LEFT$(A$,5)="PUSH " OR LEFT$(A$,6)="PRESS " OR LEFT$(A$,5)="MOVE " THEN GOSUB 2910:GOTO 120
490 IF LEFT$(A$,5)="GIVE " THEN GOSUB 3100:GOTO 120
500 IF LEFT$(A$,7)="UNLOCK " THEN GOSUB 3200:GOTO 120
510 IF LEFT$(A$,7)="ATTACH " THEN GOSUB 3290:GOTO 120
520 IF LEFT$(A$,4)="GET " OR LEFT$(A$,5)="TAKE " THEN GOSUB 880:GOTO 120
530 IF LEFT$(A$,6)="CLOSE " THEN GOSUB 3650:GOTO 120
540 IF LEFT$(A$,6)="EMPTY " THEN GOSUB 3810:GOTO 120
550 IF LEFT$(A$,6)="DRINK " THEN GOSUB 3870:GOTO 120
560 IF LEFT$(A$,5)="FILL " THEN GOSUB 3940:GOTO 120
570 IF LEFT$(A$,6)="BREAK " THEN GOSUB 4060:GOTO 120
580 IF LEFT$(A$,6)="TOUCH " THEN GOSUB 4450:GOTO 120
590 IF LEFT$(A$,4)="CUT " THEN GOSUB 4240:GOTO 120
600 IF LEFT$(A$,4)="OIL " THEN GOSUB 4380:GOTO 120
610 PRINT:PRINT "I DON'T KNOW THAT WORD.":GOTO 120
620 IF LEFT$(B$,1)=" " THEN PRINT:PRINT "GO WHERE?":GOTO 120
630 IF LEFT$(B$,1)<>" " THEN A$=B$:GOTO 210
640 IF LEFT$(B$,1)=" " THEN GOSUB 5320
650 IF B$="CHEST  " AND (OB(14)=200 OR OB(14)=RM) AND CHEST=0 THEN PRINT:PRINT "OKAY.":CHEST=1:RETURN
660 IF B$="CHEST  " AND (OB(14)=200 OR OB(14)=RM) AND CHEST=1 THEN PRINT:PRINT "THE CHEST IS ALREADY OPEN.":RETURN
670 IF B$="LATCH  " AND RM=23 AND TABLE=0 THEN PRINT:PRINT "THE TABLE SUDDENLY CRASHES APART.  IT MUST HAVE BEEN A FOLDING TABLE.":TABLE=1:RETURN
680 IF B$="DOOR  " AND (RM=1 OR RM=8) AND DOOR=0 THEN PRINT:PRINT "THE DOOR SWINGS OPEN.":A(1,3)=8:A(8,4)=1:DOOR=1:RETURN
690 IF B$="DOOR  " AND (RM=1 OR RM=8) AND DOOR=1 THEN PRINT:PRINT "THE DOOR IS ALREADY OPEN.":RETURN
700 IF B$="DOOR  " AND (RM=43 OR RM=44) AND DOOR4=0 THEN PRINT:PRINT "THE DOOR SWINGS OPEN.":A(43,4)=44:A(44,3)=43:DOOR4=1:RETURN
710 IF B$="DOOR  " AND (RM=43 OR RM=44) AND DOOR4=1 THEN PRINT:PRINT "THE DOOR IS ALREADY OPEN.":RETURN
720 IF B$="DOOR  " AND (RM=41 OR RM=50) AND DOOR5=1 THEN PRINT:PRINT "THE DOOR IS ALREADY OPEN.":RETURN
730 IF LEFT$(B$,5)="DOOR " AND (RM=41 OR RM=50) AND DOOR5=0 THEN PRINT:PRINT "THE DOOR SWINGS OPEN.":DOOR5=1:A(41,9)=50:A(50,10)=41:RETURN
740 IF LEFT$(B$,5)="DOOR " AND RM=40 THEN PRINT:PRINT "THE DOOR IS JERKED FROM YOUR HAND AS AN AVALANCHE OF WATER ROARS FROM THE       OPENING.  YOU ARE SWEPT DOWN THE PASSAGE AND SMASHED LIKE A TWIG AGAINST A WALL.":GOTO 5880
750 IF B$="DOOR  " AND (RM=20 OR RM=46) AND DOOR2=1 THEN PRINT:PRINT "THE DOOR IS ALREADY OPEN.":RETURN
760 IF B$="DOOR  " AND RM=20 AND MOSS=1 AND LACK=0 THEN PRINT:PRINT "THE DOOR IS LOCKED.":RETURN
770 IF B$="DOOR  " AND RM=20 AND MOSS=1 AND STUCK=0 AND DOOR2=0 THEN PRINT:PRINT "THE DOOR IS STUCK.":RETURN
780 IF B$="DOOR  " AND (RM=20 OR RM=46) AND DOOR2=0 AND LACK=1 AND STUCK=1 THEN PRINT:PRINT "THE DOOR SWINGS OPEN.":A(20,2)=46:A(46,1)=20:DOOR2=1:RETURN
790 IF B$="DOOR WITH KEY  " AND (RM=20 OR RM=46) THEN B$="DOOR  ":GOTO 3200
800 IF B$="DOOR  " AND (RM=36 OR RM=37) AND KITCHEN=0 THEN PRINT:PRINT "I DON'T SEE ANY DOOR.":RETURN
810 IF B$="DOOR  " AND (RM=36 OR RM=37) AND DOOR3=1 THEN PRINT:PRINT "THE DOOR IS ALREADY OPEN.":RETURN
820 IF B$="DOOR  " AND (RM=36 OR RM=37) AND DOOR3=0 THEN PRINT:PRINT "THE DOOR SWINGS OPEN.":A(36,10)=37:A(37,9)=36:DOOR3=1:GOTO 4620
830 IF B$="BOTTLE  " AND OB(10)<>200 THEN PRINT:PRINT "YOU DON'T HAVE A BOTTLE.":RETURN
840 IF B$="BOTTLE  " AND OB(10)=200 AND BOTTLE=0 THEN PRINT:PRINT "OKAY.":BOTTLE=1:RETURN
850 IF B$="BOTTLE  " AND OB(10)=200 AND BOTTLE=1 THEN PRINT:PRINT "THE BOTTLE IS ALREADY OPEN.":RETURN
860 GOSUB 5210
870 PRINT:PRINT "YOU CAN'T OPEN THAT.":RETURN
880 CARRY=0:OBJECT=0:NOTHING=0
890 IF LEFT$(B$,1)=" " THEN GOSUB 5320
900 IF B$="KEY  " AND OB(13)=0 AND BED=1 AND RM=30 THEN PRINT:PRINT "THE KEY LIES BEYOND YOUR REACH.":RETURN
910 IF B$="OIL  " AND (OB(15)=RM OR OB(15)=0) THEN PRINT:PRINT "THE OIL SLIPS THROUGH YOUR FINGERS.":RETURN
920 IF INSTR(B$,"BOOK ")>0 AND RM=16 AND OGRE=1 AND BOOK=2 THEN PRINT:PRINT "AS YOU REACH FOR THE BOOK, THE OGRE ROARS WITH RAGE, GRABS HIS SWORD AND, WITH AFLURISH, STABS YOU THROUGH THE HEART.":RETURN 5880
930 IF B$="CHEST  " AND STAND=1 THEN PRINT:PRINT "YOU HAVE TO GET OFF THE CHEST FIRST.":RETURN
940 FOR R=1 TO 20
950 IF OB(R)=200 THEN CARRY=CARRY+1
960 NEXT R
970 IF CARRY>5 THEN PRINT:PRINT "YOU CAN'T CARRY ANYTHING ELSE.":RETURN
980 FOR R=1 TO 20
990 IF B$=A1$(R) AND OB(R)=RM THEN OBJECT=R:GOTO 1280
1000 NEXT R
1010 FOR R=1 TO 20
1020 IF B$=A1$(R) AND OB(R)=200 THEN PRINT:PRINT "YOU ALREADY HAVE IT!":RETURN
1030 NEXT R
1040 IF B$="DOOR  " AND RM=1 THEN PRINT:PRINT "HOW UTTERLY BIZARRE YOU ARE.":RETURN
1050 IF B$="MORTAR  " AND RM=20 THEN PRINT:PRINT "YOU CAN'T GET THAT!":RETURN
1060 IF B$="MOSS  " AND RM=20 AND MOSS=0 THEN GOTO 2940
1070 IF B$="UTENSILS  " AND RM=36 THEN PRINT:PRINT "THE UTENSILS ARE OLD AND ROTTED AND CRUMBLE AT YOUR TOUCH.":RETURN
1080 IF B$="BUCKET  " AND RM=8 THEN PRINT:PRINT "THE BUCKET IS CHAINED TO THE PULLEY SYSTEM.":RETURN
1090 IF (B$="VINE  " OR B$="VINES  ") AND RM=9 THEN PRINT:PRINT "YOU CAN'T REACH THE VINES.":RETURN
1100 IF B$="GLASS  " AND (GLASS=0 OR GLASS=2) AND RM=46 THEN PRINT:PRINT "THE GLASS IS FIRMLY MOUNTED TO THE PEDESTAL.":RETURN
1110 IF B$="GLASS  " AND GLASS=1 AND RM=46 THEN PRINT:PRINT "THE GLASS SHARDS ARE TOO SMALL TO SERVE ANY PURPOSE.":RETURN
1120 IF B$="PEDESTAL  " AND RM=46 THEN PRINT:PRINT "THE PEDESTAL IS FIRMLY IMBEDDED IN THE GROUND.":RETURN
1130 IF B$="KEY WITH CANE  " AND OB(13)=0 AND OB(11)=200 AND BED=1 AND LODE=2 THEN GOTO 5200
1140 IF B$="BOTTLES  " AND RM=37 THEN PRINT:PRINT "THE BOTTLES ARE BROKEN INTO SUCH SMALL PIECES THAT THEY COULD BE OF NO POSSIBLE USE TO YOU.":RETURN
1150 FOR R=1 TO 20
1160 IF LEFT$(B$,9)="KEY WITH " AND D$=A1$(R) AND OB(R)<>200 THEN PRINT:PRINT "YOU DON'T HAVE ANY ";LEFT$(D$,LEN(D$)-2);".":RETURN
1170 NEXT R
1180 FOR R=1 TO 20
1190 IF LEFT$(B$,9)="KEY WITH " AND OB(13)=0 AND BED=1 AND D$=A1$(R) AND OB(R)=200 THEN PRINT:PRINT "THE KEY IS JUST BEYOND YOUR REACH.":RETURN
1200 NEXT R
1210 IF B$="CRYSTAL  " AND RM=46 AND GLASS=0 THEN PRINT:PRINT "THE GLASS ENCLOSURE PREVENTS YOU FROM GETTING AT THE CRYSTAL.":RETURN
1220 IF B$="CRYSTAL  " AND RM=46 AND GLASS=1 THEN PRINT:PRINT "THE ONLY CRYSTAL AROUND IS THE SMALL SHARDS UPON THE PEDESTAL. THESE WOULD SERVENO PURPOSE.":RETURN
1230 IF B$="CRYSTAL  " AND RM=46 AND GLASS=2 THEN PRINT:PRINT "REACHING THROUGH THE OPENING IN THE GLASS ENCLOSURE, YOU CAREFULLY GET THE      CRYSTAL.":OB(19)=200:SCORE=SCORE+300:SCORE(19)=1:GOTO 1360
1240 FOR R=1 TO 60
1250 IF (B$="TABLE  " OR B$="BED  " OR B$="RACKS  " OR B$="THRONE  " OR B$="DISPLAY CASE  ") AND B$=B1$(R) AND B2(R)=RM THEN B$=LEFT$(B$,LEN(B$)-2):PRINT:PRINT "THE ";B$;" IS TOO HEAVY.":RETURN
1260 NEXT R
1270 GOSUB 5210:IF OBJECT=0 THEN PRINT:PRINT "YOU CAN'T GET THAT.":RETURN
1280 OB(OBJECT)=200
1290 PRINT:PRINT "OKAY"
1300 IF OB(7)=200 AND SCORE(7)=0 THEN SCORE=SCORE+150:SCORE(7)=1
1310 IF OB(6)=200 AND SCORE(6)=0 THEN SCORE=SCORE+250:SCORE(6)=1
1320 IF OB(13)=200 AND SCORE(13)=0 THEN SCORE=SCORE+250:SCORE(13)=1
1330 FOR R=1 TO 20
1340 IF OB(R)=200 AND SCORE(R)=0 THEN SCORE=SCORE+100:SCORE(R)=1
1350 NEXT R
1360 LOCATE 25,50:PRINT "SCORE:";SCORE
1370 RETURN
1380 IF LEFT$(B$,1)=" " THEN GOSUB 5320
1390 OBJECT=0:FOR R=1 TO 20
1400 IF B$=A1$(R) AND OB(R)=200 THEN OBJECT=R:GOTO 1560
1410 NEXT R
1420 IF C$="IN BOTTLE  " AND (OB(10)<>200 AND OB(10)<>RM) THEN PRINT:PRINT "I DON'T SEE ANY BOTTLE HERE.":RETURN
1430 IF C$="IN BOTTLE  " AND OB(10)<>200 THEN PRINT:PRINT "YOU DON'T HAVE THE BOTTLE.":RETURN
1440 IF C$="IN HOLE  " AND RM<>25 THEN PRINT:PRINT "I DON'T SEE ANY HOLE HERE.":RETURN
1450 IF B$="FINGER IN HOLE  " THEN PRINT:PRINT "THE HOLE IS WARM TO THE TOUCH AND YOU FEEL A SLIGHT TINGLING SENSATION IN YOUR  FINGER.":RETURN
1460 IF B$="FINGER IN BOTTLE  " THEN PRINT:PRINT "ONLY A MORON WITH A BOTTLE FETISH WOULD DO THAT.":RETURN
1470 IF B$="OIL IN BOTTLE  " AND RM=48 THEN GOTO 1560
1480 FOR R=1 TO 20
1490 IF LEFT$(B$,LEN(B$)-LEN(C$))+" "=A1$(R) AND OB(R)=200 THEN GOTO 1560
1500 IF OBJECT=0 AND B$=A1$(R) THEN GOTO 1550
1510 IF LEFT$(B$,LEN(B$)-LEN(C$))+" "=A1$(R) AND OB(R)<>200 THEN GOTO 1550
1520 IF LEFT$(B$,LEN(B$)-LEN(C$))+" "=A1$(R) AND OB(R)=RM THEN GOTO 1560
1530 NEXT R
1540 PRINT:PRINT "BE REASONABLE!":RETURN
1550 PRINT:PRINT "YOU DON'T HAVE ANY ";LEFT$(B$,LEN(B$)-(LEN(C$)+1));".":RETURN
1560 IF RM=20 AND MOSS=1 AND (C$="IN OPENING  " OR C$="THROUGH OPENING  ") THEN PRINT:PRINT "THE OPENING IS TOO SMALL.":RETURN
1570 IF (C$="IN PIT  " OR C$="DOWN PIT  ") AND (RM=17 OR RM=18) THEN OB(OBJECT)=0:PRINT:PRINT "THE "+LEFT$(B$,LEN(B$)-LEN(C$))+"VANISHES FROM SIGHT.":PRINT "YOU WAIT A FEW SECONDS, BUT NEVER HEAR IT HIT THE BOTTOM.":RETURN
1580 IF B$="OIL IN BOTTLE  " AND BOTTLE=0 THEN PRINT:PRINT "THE BOTTLE IS CLOSED.":RETURN
1590 IF B$="OIL IN BOTTLE  " AND (BOTTLE=1 OR BOTTLE=3) THEN PRINT:PRINT "THE BOTTLE IS ALREADY FULL.":RETURN
1600 IF B$="OIL IN BOTTLE  " AND RM=48 THEN PRINT:PRINT "THE BOTTLE IS NOW FILLED WITH OIL.":BOTTLE=3:IN$(10)="A BOTTLE OF OIL":GOTO 4040
1610 IF B$="BOOK  " THEN BOOK=1
1620 IF B$="SCEPTER IN HOLE  " THEN PRINT:PRINT "YOU FEEL A DISTURBANCE IN THE AIR AS IF A PRESENCE IS SLOWLY AWAKENING.":OB(6)=RM:RETURN
1630 IF B$="WAND IN HOLE  " AND WAND=0 THEN PRINT:PRINT "AS THE WAND SETTLES INTO THE HOLE YOU SUDDENLY HEAR A GRINDING SOUND ECHOING    THROUGHOUT THE CASTLE.  THE SOUND SOON STOPS.":WAND=1:A(34,1)=49:OB(8)=RM:SCORE=SCORE+250:GOTO 1360
1640 IF B$="WAND IN HOLE  " AND WAND=1 THEN PRINT:PRINT "OKAY.":OB(8)=RM:RETURN
1650 IF C$="IN BOTTLE  " THEN PRINT:PRINT "YOU CAN'T PUT THE ";LEFT$(B$,LEN(B$)-LEN(C$));"IN THE BOTTLE.":RETURN
1660 IF C$="IN HOLE  " THEN PRINT:PRINT "YOU CAN'T PUT THE ";LEFT$(B$,LEN(B$)-LEN(C$));"IN THE HOLE.":RETURN
1670 IF OBJECT=0 THEN PRINT:PRINT "YOU CAN'T DO THAT.":RETURN
1680 PRINT:PRINT "OKAY"
1690 OB(OBJECT)=RM
1700 IF LODE=1 AND (OB(7)<>200 OR OB(8)<>200) THEN LODE=0
1710 IF LODE=2 AND (OB(7)<>200 OR OB(11)<>200) THEN LODE=0
1720 RETURN
1730 PRINT:PRINT "YOU ARE CARRYING:"
1740 PRINT
1750 FOR R=1 TO 20
1760 IF OB(R)=200 THEN PRINT "     ";IN$(R):INVENTORY=1
1770 NEXT R
1780 IF INVENTORY<>1 THEN PRINT "NOTHING"
1790 INVENTORY=0
1800 RETURN
1810 IF LEFT$(B$,1)=" " OR B$="ON  " OR B$="LIGHT ON  " OR B$="LAMP ON  " THEN B$="LAMP  "
1820 IF B$="LAMP  " AND OB(4)=200 AND LIGHT=1 THEN PRINT:PRINT "THE LAMP IS ALREADY ON.":RETURN
1830 IF B$="LAMP  " AND OB(4)=200 AND LIGHT=0 THEN LIGHT=1:PRINT:PRINT "THE LAMP IS NOW DIMLY GLOWING.":DARK=0:RETURN
1840 IF B$="LAMP  " AND OB(4)<>200 THEN PRINT:PRINT "YOU DON'T HAVE A LAMP.":RETURN
1850 IF B$="OFF  " OR B$="LIGHT OFF  " OR B$="LAMP OFF  " THEN B$="LAMP  "
1860 IF B$="LAMP  " AND OB(4)=200 AND LIGHT=0 THEN PRINT:PRINT "THE LAMP IS ALREADY OFF.":RETURN
1870 IF B$="LAMP  " AND OB(4)=200 AND LIGHT=1 THEN LIGHT=0:PRINT:PRINT "THE LAMP IS NOW OFF.":RETURN
1880 IF B$="LAMP  " AND OB(4)<>200 THEN PRINT:PRINT "YOU DON'T HAVE A LAMP.":RETURN
1890 PRINT:PRINT "I DON'T UNDERSTAND THAT.":RETURN
1900 IF LEFT$(B$,1)=" " THEN GOSUB 5320
1910 IF B$="SWORD  " AND OB(2)=200 AND OGRE=1 AND RM=16 THEN PRINT:PRINT "THE OGRE EASILY BRUSHES ASIDE YOUR PARRY AND WITH ONE MIGHTY SWING OF HIS SWORD,QUICKLY TURNS YOU INTO A HEADLESS ADVENTURER.":RETURN 5880
1920 IF B$="SWORD  " AND OB(2)=200 AND OGRE=0 AND RM=16 THEN PRINT:PRINT "HAVING VERY GOOD EARS, THE OGRE WAKES UP AND QUICKLY GRABS A SWORD FROM BEHIND  HIM.  HE SWINGS AT YOU AND YOU BARELY MANAGE TO DUCK OUT OF THE WAY.":OGRE=1:RETURN
1930 GOSUB 5210
1940 FOR R=1 TO 60
1950 IF LEFT$(B$,LEN(B$)-LEN(C$))+" "=B1$(R) AND B2(R)=RM THEN PRINT:PRINT "YOU CAN'T SWING THE ";LEFT$(B1$(R),LEN(B1$(R))-2);".":RETURN
1960 NEXT R
1970 FOR R=1 TO 20
1980 IF LEFT$(B$,LEN(B$)-LEN(C$))+" "=A1$(R) AND OB(R)=RM THEN PRINT:PRINT "YOU DON'T HAVE A ";LEFT$(A1$(R),LEN(A1$(R))-2);".":RETURN
1990 NEXT R
2000 PRINT:PRINT "OKAY.":RETURN
2010 IF (LEFT$(B$,1)=" " OR B$="ACROSS  " OR C$="STREAM  ") AND (RM=4 OR RM=13 OR RM=45) THEN GOTO 5700
2020 IF (LEFT$(B$,1)=" " OR B$="ACROSS  " OR C$="MOAT  ") AND RM=5 THEN GOTO 5670
2030 IF RM<>4 AND RM<>13 AND RM<>5 AND RM<>45 THEN PRINT:PRINT "THERE IS NO PLACE TO SWIM HERE.":RETURN
2040 PRINT:PRINT "I DON'T UNDERSTAND THAT.":RETURN
2050 IN=0:UNDER=0:DOWN=0:THROUGH=0:ONTOP=0:AT=0
2060 IF LEFT$(B$,1)=" " THEN RETURN 100
2070 IF LEFT$(B$,3)="IN " THEN IN=1
2080 IF LEFT$(B$,6)="UNDER " THEN UNDER=1
2090 IF LEFT$(B$,5)="DOWN " THEN DOWN=1
2100 IF LEFT$(B$,8)="THROUGH " THEN THROUGH=1
2110 IF LEFT$(B$,3)="ON " THEN ONTOP=1
2120 IF LEFT$(B$,3)="AT " THEN AT=1
2130 IF IN<>1 AND UNDER<>1 AND DOWN<>1 AND THROUGH<>1 AND ONTOP<>1 AND AT<>1 THEN PRINT:PRINT "I DON'T UNDERSTAND THAT.":RETURN
2140 B$=C$:C$=D$:D$=E$:GOSUB 4880
2150 IF AT=1 THEN GOTO 2350
2160 IF LEFT$(B$,1)=" " THEN GOSUB 5320
2170 IF ONTOP=1 AND RM=29 AND (B$="TOP OF CANOPY  " OR B$="CANOPY  ") AND STAND=0 THEN PRINT:PRINT "THE CANOPY IS TOO HIGH FOR YOU TO SEE ON TOP OF IT.":RETURN
2180 IF ONTOP=1 AND RM=47 AND (B$="TOP OF CANOPY  " OR B$="CANOPY  ") AND STAND=1 THEN A$="L  ":RETURN 100
2190 IF (IN=1 OR THROUGH=1) AND B$="GLASS  " AND (GLASS=0 OR GLASS=2) AND RM=46 THEN PRINT:PRINT "PEERING THROUGH THE GLASS YOU CAN SEE A CRYSTAL IN THE SHAPE OF A DECOHEDRON.   A BRIGHT LIGHT EMANATES FROM THE CRYSTAL.":RETURN
2200 IF (IN=1 OR THROUGH=1) AND B$="BOTTLE  " AND (OB(10)=200 OR OB(10)=RM) THEN B$="BOTTLE  ":GOTO 2530
2210 IF B$="BOOK  " AND (OB(1)=200 OR OB(1)=RM) THEN PRINT:PRINT "THE BOOK IS WRITTEN IN A LANGUAGE FOREIGN TO YOU.  THERE ARE MANY COLORFUL      PICTURES DEPICTING SCENES THAT YOU WOULD EXPECT TO FIND IN A BOOK OF FAIRYTALES.":RETURN
2220 IF IN=1 AND B$="CHEST  " AND CHEST=0 AND (RM=OB(14) OR OB(14)=200) THEN PRINT:PRINT "YOU CAN'T, IT'S CLOSED.":RETURN
2230 IF IN=1 AND B$="CHEST  " AND CHEST=1 AND (RM=OB(14) OR OB(14)=200) THEN PRINT:PRINT "IT'S EMPTY.":RETURN
2240 IF (THROUGH=1 OR IN=1) AND B$="OPENING  " AND RM=30 AND BED=1 AND OB(13)<>0 THEN PRINT:PRINT "YOU SEE NOTHING THAT INTERESTS YOU.":RETURN
2250 IF (THROUGH=1 OR IN=1) AND B$="OPENING  " AND RM=30 AND BED=1 AND OB(13)=0 THEN PRINT:PRINT "JUST BEYOND THE LIGHT OF YOUR LAMP, YOU CAN SEE SOMETHING THAT LOOKS LIKE A KEY.":RETURN
2260 IF IN=1 AND B$="MIRROR  " AND RM=26 THEN GOTO 2460
2270 IF (THROUGH=1 OR IN=1) AND B$="OPENING  " AND RM=20 AND MOSS=1 THEN PRINT:PRINT "ALL YOU SEE IS DARKNESS ON THE OTHER SIDE OF THE DOOR.":RETURN
2280 IF (IN=1 OR DOWN=1) AND B$="WELL  " AND RM=8 AND WELL=1 THEN PRINT:PRINT "ABOUT 20 FEET DOWN YOU SEE WHAT APPEARS TO BE A FALSE BOTTOM.  THE FALSE BOTTOM IS NOW HANGING BY ITS HINGES AND THE WELL EXTENDS DOWN EVEN FURTHER.":RETURN
2290 IF (IN=1 OR DOWN=1) AND B$="WELL  " AND RM=8 AND WELL=0 THEN PRINT:PRINT "ABOUT 20 FEET DOWN YOU SEE THE SKY REFLECTING OFF WATER.":RETURN
2300 IF UNDER=1 AND B$="BED  " AND RM=1 THEN PRINT:PRINT "THE ONLY THING UNDER THERE IS A FINE LAYER OF DUST.":RETURN
2310 IF IN=1 AND B$="BUCKET  " AND RM=8 THEN PRINT:PRINT "IT'S EMPTY.":RETURN
2320 IF (IN=1 OR DOWN=1) AND B$="PIT  " AND (RM=17 OR RM=18) THEN PRINT:PRINT "THE GLOW FROM THE LAMP ONLY ENABLES YOU TO SEE ABOUT 15 FEET DOWN.  THE SIDES OFTHE PIT ARE SHEER AS FAR DOWN AS YOU CAN SEE.":RETURN
2330 GOSUB 5210
2340 PRINT:PRINT "THERE IS NOTHING THERE.":RETURN
2350 IF LEFT$(B$,1)=" " THEN GOSUB 5320
2360 IF B$="ROOM  " THEN RETURN 100
2370 IF LEFT$(B$,5)="BOOK " THEN GOTO 2840
2380 IF B$="MOAT  " AND RM=5 THEN PRINT:PRINT "THE MOAT IS APPROXIMATELY 30 FEET ACROSS AND APPEARS TO BE FAIRLY DEEP.         OCCASIONALLY A RIPPLE BREAKS THE SURFACE, GIVING AN INDICATION THAT THERE ARE   CREATURES RESIDING IN THE MOAT.":RETURN
2390 IF B$="DRAWBRIDGE  " AND RM=5 THEN PRINT:PRINT "YOU ARE TOO FAR AWAY TO MAKE OUT THE DRAWBRIDGE IN DETAIL, HOWEVER, ITS GENERAL APPEARANCE IS ONE OF DILAPIDATION.":RETURN
2400 IF B$="WAND  " AND (OB(8)=200 OR OB(8)=RM) THEN PRINT:PRINT "THE WAND IS A TYPICAL MAGICIAN'S WAND.  IT IS MADE OF BLACK WOOD AND HAS A STEELTIP.":RETURN
2410 IF B$="CHEST  " AND (OB(14)=200 OR OB(14)=RM) THEN PRINT:PRINT "THE CHEST HAS BRIGHT DESIGNS ON THE OUTSIDE.  IT WAS PROBABLY A TOY CHEST.":RETURN
2420 IF B$="MURALS  " AND RM=34 THEN PRINT:PRINT "THE MURALS DEPICT THE BANISHMENT OF THE LORD OF THE BLACK DEMONS TO THE         NETHERREACHES OF YORN.":RETURN
2430 IF B$="WELL  " AND RM=8 THEN PRINT:PRINT "THE WELL IS MADE OF ROUGH HEWN STONES.  SUSPENDED FROM THE ROOF IS A PULLEY     SYSTEM WITH A CHAIN AND BUCKET ATTACHED.  NEAR THE GROUND ON THE OUTSIDE OF THE WELL IS A SPIGOT.":RETURN
2440 IF B$="THRONE  " AND RM=25 THEN PRINT:PRINT "THE THRONE IS MADE OF THE FINEST CORINTHIAN MARBLE. ON ONE OF THE ARMRESTS THEREIS A HOLE, APPROXIMATELY THREE QUARTERS OF AN INCH IN DIAMETER AND FOUR INCHES  DEEP.":RETURN
2450 IF B$="PULLEY  " AND RM=8 THEN PRINT:PRINT "THIS IS YOUR STANDARD ONE MANPOWER PULLEY SYSTEM WITH A CHAIN AND A SMALL BUCKETATTACHED.":RETURN
2460 IF B$="MIRROR  " AND RM=26 THEN PRINT:PRINT "YOU ARE STARTLED AT THE UGLY APPARITION IN THE MIRROR. AS YOU STAGGER BACKWARDS,FAMILIARITY SLOWLY FLOODS YOUR BRAIN, AND YOU REALIZE IT'S ONLY YOUR REFLECTION THAT YOU SEE.":RETURN
2470 IF B$="DOOR  " AND RM=20 AND MOSS=1 THEN PRINT:PRINT "THE DOOR IS MADE OF STURDY OAK WITH A LARGE HINGE RUNNING THE LENGTH OF ONE     SIDE. THERE IS A SMALL OPENING AT EYE LEVEL. AT THE TOP OF THE DOOR ARE GLOWING RUNES.":RETURN
2480 IF B$="DRAWBRIDGE  " AND RM=32 THEN PRINT:PRINT "THE DRAWBRIDGE IS ROTTED AND WARPED.  IT HAS OBVIOUSLY NOT BEEN USED FOR SOME   TIME.":RETURN
2490 IF B$="LAMP  " AND (OB(4)=200 OR OB(4)=RM) THEN PRINT:PRINT "THE LAMP IS A STANDARD BATTERY POWERED PEASANT'S LAMP.":RETURN
2500 IF B$="NESTS  " AND RM=32 THEN PRINT:PRINT "THE PIGEON NESTS ARE TOO HIGH FOR YOU TO REACH, HOWEVER YOU DO OBSERVE SOME     WHITE SUBSTANCE IN AND AROUND EACH NEST.":RETURN
2510 IF B$="LEFT BRICK  " AND RM=17 AND WALL=0 THEN PRINT:PRINT "OTHER THAN BEING SMOOTHER THAN THE OTHERS, THE LEFT BRICK HAS NO DISTINGUISHING FEATURES.":RETURN
2520 IF B$="RIGHT BRICK  " AND RM=17 AND WALL=0 THEN PRINT:PRINT "OTHER THAN BEING SMOOTHER THAN THE OTHERS, THE RIGHT BRICK HAS NO DISTINGUISHING FEATURES.":RETURN
2530 IF B$="MOSS  " AND RM=20 AND MOSS=0 THEN PRINT:PRINT "UPON A CLOSER EXAMINATION, THE MOSS APPEARS TO BE REFLECTING MORE LIGHT THAN    WOULD BE NORMALLY EXPECTED.":RETURN
2540 IF B$="CANOPY  " AND RM=29 THEN PRINT:PRINT "THE CANOPY ONCE WAS LUXURIOUS.  IT IS NOW FRAYED AND SAGS OVER THE BED.":RETURN
2550 IF LEFT$(B$,7)="MORTAR " AND RM=20 THEN PRINT:PRINT "THE MORTAR IS VERY MORTARLIKE.":RETURN
2560 IF B$="BUCKET  " AND RM=8 THEN PRINT:PRINT "THE BUCKET IS MADE OF WOOD. IT ISN'T OF MUCH USE ANYMORE AS THE BOTTOM IS       MISSING.  ON THE OUTSIDE IN WHITE LETTERS IS `STEVE'S PLUMBING SUPPLY'.":RETURN
2570 IF (B$="WALL  " OR B$="BRICK WALL  ") AND RM=17 AND WALL=0 THEN PRINT:PRINT "THE WALL IS MADE OF BRICKS.  UPON A CLOSER LOOK, YOU NOTICE THAT TWO OF THE     BRICKS APPEAR TO BE SMOOTHER THAN THE REST.":RETURN
2580 IF B$="SPIGOT  " AND RM=8 THEN PRINT:PRINT "THE SPIGOT IS LIKE ANY OTHER SPIGOT EXCEPT THAT IT DOESN'T HAVE A HANDLE.":RETURN
2590 IF B$="SCEPTER  " AND OB(6)=200 THEN PRINT:PRINT "THE SCEPTER IS INTRICATELY CARVED.  AT ONE END IS A LION'S HEAD.  AN INSCRIPTIONON THE SHAFT SAYS `CAREENIA THE LION'.":RETURN
2600 IF B$="TABLE  " AND RM=1 THEN PRINT:PRINT "THE TABLE IS AN ORDINARY DINNER TABLE.  IN ONE CORNER THE INITIALS `RLL' HAVE   BEEN SCRATCHED INTO THE WOOD.":RETURN
2610 IF B$="TABLE  " AND RM=23 AND TABLE=0 THEN PRINT:PRINT "THE TABLE IS LARGE ENOUGH TO SEAT TWENTY PEOPLE.  IN THE CENTER OF THE TABLE IS A LATCH.":RETURN
2620 IF B$="TABLE  " AND RM=23 AND TABLE=1 THEN PRINT:PRINT "THE MIDDLE OF THE TABLE IS TOUCHING THE GROUND, MAKING THE TABLE LOOK LIKE A    LOPSIDED `M'.":RETURN
2630 IF B$="CANE  " AND (OB(11)=200 OR OB(11)=RM) THEN PRINT:PRINT "THE CANE IS INTRICATELY CARVED.  THE HEAD OF THE CANE IS IN THE SHAPE OF A      GRYPHON.  THE TIP HAS BEEN CLAD IN METAL.":RETURN
2640 IF B$="BOTTLE  " AND (OB(10)=200 OR OB(10)=RM) AND (BOTTLE=0 OR BOTTLE=1) THEN PRINT:PRINT "THE BOTTLE IS FILLED WITH WINE.  A LABEL SAYS `STEVE'S WINERY, NOVEMBER 1987'.":RETURN
2650 IF B$="BOTTLE  " AND (OB(10)=200 OR OB(10)=RM) AND BOTTLE=2 THEN PRINT:PRINT "THE BOTTLE IS EMPTY.  A LABEL ON THE BOTTLE SAYS `STEVE'S WINERY, NOVEMBER 1987'.":RETURN
2660 IF B$="BOTTLE  " AND (OB(10)=200 OR OB(10)=RM) AND BOTTLE=3 THEN PRINT:PRINT "THE BOTTLE IS FILLED WITH OIL.  A LABEL PASTED ON THE OUTSIDE OF THE BOTTLE     READS, `STEVE'S WINERY, NOVEMBER 1987'.":RETURN
2670 IF B$="GLASS  " AND RM=46 AND GLASS=0 THEN PRINT:PRINT "THE GLASS IS IN THE SHAPE OF A BELL JAR WITH NO APPARENT OPENINGS.  FURTHER     INSPECTION REVEALS THAT THE GLASS IS FIRMLY MOUNTED TO THE PEDESTAL.":RETURN
2680 IF B$="GLASS  " AND RM=46 AND GLASS=1 THEN PRINT:PRINT "THE GLASS IS IN SMALL SHARDS. THERE APPEARS TO BE SOME CRYSTAL MIXED IN WITH THEGLASS.":RETURN
2690 IF B$="GLASS  " AND RM=46 AND GLASS=2 THEN PRINT:PRINT "THE GLASS IS IN THE SHAPE OF A BELL JAR.  A HOLE HAS BEEN CUT IN THE GLASS.     FURTHER INSPECTION REVEALS THAT THE GLASS IS FIRMLY MOUNTED TO THE PEDESTAL.":RETURN
2700 IF B$="PEDESTAL  " AND RM=46 THEN PRINT:PRINT "THE PEDESTAL IS MADE OF MILK-WHITE MARBLE.  IT IS FIRMLY ANCHORED IN THE GROUND.NO INTERRUPTIONS MAR IT'S SURFACE.":RETURN
2710 IF B$="CRYSTAL  " AND RM=46 AND GLASS=0 THEN PRINT:PRINT "THE CRYSTAL IS IN THE SHAPE OF A DODECAHEDRON. A BRIGHT LIGHT EMANATES FROM IT.":RETURN
2720 IF B$="CRYSTAL  " AND RM=46 THEN PRINT:PRINT "THE CRYSTAL IS IN SMALL SHARDS.  IT IS HARD TO PICK OUT THE CRYSTAL FROM ALL THEGLASS MIXED WITH IT.":RETURN
2730 GOSUB 5210
2740 PRINT:PRINT "EXAMINING THAT DOES NOT REVEAL ANYTHING.":RETURN
2750 IF LEFT$(B$,1)=" " THEN GOSUB 5320
2760 IF B$="SPIGOT  " AND RM=8 THEN PRINT:PRINT "THE SPIGOT DOESN'T HAVE A HANDLE.":RETURN
2770 IF B$="SPIGOT WITH WRENCH  " AND WELL=0 AND OB(3)=200 AND RM=8 THEN PRINT:PRINT "A STREAM OF WATER POURS FROM THE SPIGOT.  AFTER A MINUTE THE WATER STOPS." :WELL=1:RETURN
2780 IF B$="SPIGOT WITH WRENCH  " AND OB(3)<>200 THEN PRINT:PRINT "YOU DON'T HAVE A WRENCH.":RETURN
2790 IF B$="SPIGOT WITH WRENCH  " AND WELL=1 AND OB(3)=200 AND RM=8 THEN PRINT:PRINT "NOTHING HAPPENS." :RETURN
2800 GOSUB 5210:IF D$="" THEN GOTO 2820
2810 B$=D$:C$=E$:GOSUB 5210
2820 PRINT:PRINT "YOU CAN'T DO THAT.":RETURN
2830 IF LEFT$(B$,1)=" " THEN GOSUB 5320
2840 IF B$="BOOK  " AND (OB(1)=200 OR OB(1)=RM) THEN PRINT:PRINT "THE BOOK IS WRITTEN IN A LANGUAGE FOREIGN TO YOU.  THERE ARE MANY COLORFUL      PICTURES DEPICTING SCENES THAT YOU WOULD EXPECT TO FIND IN A BOOK OF FAIRYTALES.":RETURN
2850 IF B$="SCROLL  " AND (OB(16)=200 OR OB(16)=RM) THEN PRINT:PRINT "THE SCROLL IS WRITTEN IN A LANGUAGE FOREIGN TO YOU.":RETURN
2860 IF B$="PARCHMENT  " AND (OB(17)=200 OR OB(17)=RM) AND (OB(16)=200 OR OB(16)=RM) THEN PRINT:PRINT "FROM SIMILAR SYMBOLS ON THE SCROLL, YOU DETERMINE THAT THE PARCHMENT IS A COPY  OF A PORTION OF THE SCROLL.  IT SAYS:":GOTO 5130
2870 IF B$="PARCHMENT  " AND (OB(17)=200 OR OB(17)=RM) THEN GOTO 5130
2880 IF B$="RUNES  " AND MOSS=1 AND RM=20 THEN PRINT:PRINT "THE RUNES READ, `ENTER WITH CARE', HOWEVER THE LAST FEW RUNES ARE TOO WORN TO   MAKE OUT.":RETURN
2890 GOSUB 5210
2900 PRINT:PRINT "YOU CAN'T READ THAT.":RETURN
2910 IF LEFT$(B$,1)=" " THEN GOSUB 5320
2920 IF B=0 AND B$="BED  " AND RM=30 THEN PRINT:PRINT "GRUDGINGLY, THE BED SLOWLY MOVES TO ONE SIDE.  REVEALED BEHIND THE BED IS A     SMALL OPENING.":BED=1:B2(21)=30:RETURN
2930 IF B$="BED  " AND RM=30 AND BED=1 THEN PRINT:PRINT "GRUDGINGLY, THE BED SLOWLY MOVES TO ONE SIDE.":BED=0:B2(21)=0:RETURN
2940 IF B$="MOSS  " AND RM=20 AND MOSS=0 THEN PRINT:PRINT "AS YOU TOUCH THE MOSS, IT SHIMMERS FOR A SECOND AND . . . DISAPPEARS!  IN ITS   PLACE IS A DOOR.":MOSS=1:B1$(17)="DOOR  ":B2(54)=20:B2(24)=20:SCORE=SCORE+200:GOTO 1360
2950 IF B$="UTENSILS  " AND RM=36 AND KITCHEN=1 THEN PRINT:PRINT "OKAY.":RETURN
2960 IF B$="UTENSILS  " AND RM=36 THEN PRINT:PRINT "AS YOU MOVE THE UTENSILS ASIDE, A DOOR IS REVEALED IN THE FLOOR.":KITCHEN=1:B2(19)=36:RETURN
2970 IF INSTR(B$,"BRICKS ")>0 AND WALL=1 THEN PRINT:PRINT "I DON'T SEE ANY BRICKS HERE.":RETURN
2980 IF B$="BRICKS  " AND RM=17 THEN PRINT:PRINT "WHICH ONE, THE LEFT BRICK OR THE RIGHT BRICK?":GOSUB 5330
2990 IF B$="BOTH BRICKS  " THEN BRICK=0:PRINT:PRINT "NOTHING HAPPENS.":RETURN
3000 IF B$="LEFT BRICK  "  AND RM=17 AND BRICK=1 THEN BRICK=2:PRINT:PRINT "NOTHING HAPPENS.":RETURN
3010 IF B$="LEFT BRICK  "  AND RM=17 AND BRICK=0 THEN PRINT:PRINT "NOTHING HAPPENS.":RETURN
3020 IF B$="LEFT BRICK  "  AND RM=17 AND BRICK=2 THEN WALL=1:A(17,3)=19:A(19,4)=17:SCORE=SCORE+500:B2(22)=0:GOTO 4550
3030 IF B$="RIGHT BRICK  "  AND RM=17 THEN BRICK=1:PRINT:PRINT "NOTHING HAPPENS.":RETURN
3040 IF B$="PEDESTAL  " AND RM=46 THEN GOTO 1110
3050 IF B$="GLASS  " AND (GLASS=0 OR GLASS=2) AND RM=46 THEN PRINT:PRINT "THE GLASS IS FIRMLY MOUNTED TO THE PEDESTAL.":RETURN
3060 IF B$="GLASS  " AND GLASS=1 AND RM=46 THEN PRINT:PRINT "MOVING THE GLASS SHARDS DOESN'T ACCOMPLISH ANYTHING.":RETURN
3070 GOSUB 5210
3080 PRINT:PRINT "THAT DIDN'T ACCOMPLISH ANYTHING."
3090 RETURN
3100 IF LEFT$(B$,1)=" " THEN GOSUB 5320
3110 OBJECT=0:FOR R=1 TO 20
3120 IF INSTR(B$,LEFT$(A1$(R),LEN(A1$(R))-1))>0 AND OB(R)=200 THEN OBJECT=R
3130 NEXT R
3140 IF OBJECT=0 THEN PRINT:PRINT "YOU DON'T HAVE THAT TO GIVE.":RETURN
3150 OB(OBJECT)=RM
3160 IF (B$="BOOK TO OGRE  " OR B$="BOOK  " OR B$="BOOK OF FAIRYTALES  " OR B$="BOOK OF FAIRYTALES TO OGRE  ") AND RM=16 THEN BOOK=1:RETURN
3170 IF RM=16 THEN PRINT:PRINT "THE OGRE QUICKLY GRABS IT FROM YOU. HE EXAMINES IT VERY CAREFULLY AND APPARENTLYDECIDES THAT IT DOESN'T INTEREST HIM.  HE THEN CASUALLY SEPARATES YOUR HEAD FROMYOUR SHOULDERS.":GOTO 5880
3180 PRINT:PRINT "SINCE THERE IS NO ONE HERE, I'LL ASSUME THAT YOU WANT TO LEAVE IT HERE."
3190 RETURN
3200 IF LEFT$(B$,1)=" " THEN GOSUB 5320
3210 GOSUB 5210
3220 IF LEFT$(B$,5)="DOOR " AND (RM=1 OR RM=36 OR RM=43) THEN PRINT:PRINT "THE DOOR IS NOT LOCKED.":RETURN
3230 IF LEFT$(B$,5)="DOOR " AND RM=20 AND LACK=1 THEN PRINT:PRINT "THE DOOR IS ALREADY UNLOCKED.":RETURN
3240 IF B$="DOOR  " AND RM=20 AND OB(13)=200 THEN PRINT "(WITH KEY)":PRINT:PRINT "THE DOOR IS NOW UNLOCKED.":LACK=1:RETURN
3250 IF B$="DOOR WITH KEY  " AND RM=20 AND OB(13)=200 THEN PRINT:PRINT "THE DOOR IS NOW UNLOCKED.":LACK=1:RETURN
3260 IF B$="DOOR  " AND RM=20 AND OB(13)<>200 THEN PRINT:PRINT "YOU DON'T HAVE ANYTHING TO UNLOCK THE DOOR WITH.":RETURN
3270 IF LEFT$(B$,6)="LATCH " AND RM=23 THEN PRINT:PRINT "THE LATCH IS NOT LOCKED.":RETURN
3280 PRINT:PRINT "YOU CAN'T UNLOCK THAT.":RETURN
3290 Z1$="TO "
3300 IF LEFT$(B$,1)=" " THEN GOSUB 5320
3310 GOSUB 5210
3320 IF LEFT$(C$,1)=" " THEN GOSUB 5390
3330 IF LEFT$(B$,10)="LODESTONE " AND OB(7)=200 AND C$="TO CANE  " AND OB(11)=200 THEN PRINT:PRINT "OKAY.":LODE=2:RETURN
3340 IF LEFT$(B$,10)="LODESTONE " AND OB(7)=200 AND C$="TO WAND  " AND OB(8)=200 THEN PRINT:PRINT "OKAY.":LODE=1:RETURN
3350 X$=LEFT$(B$,LEN(B$)-LEN(C$))
3360 GOSUB 5210
3370 B$=D$:C$=E$
3380 GOSUB 5210
3390 PRINT:PRINT "YOU CAN'T ATTACH THE ";X$;"TO THE ";LEFT$(B$,LEN(B$)-LEN(C$)-1);".":RETURN
3400 ONCHEST=0:OFFCHEST=0:INCHEST=0
3410 IF LEFT$(B$,3)="ON " THEN ONCHEST=1
3420 IF LEFT$(B$,4)="OFF " THEN OFFCHEST=1
3430 IF LEFT$(B$,3)="IN " THEN INCHEST=1
3440 IF INCHEST<>1 AND ONCHEST<>1 AND OFFCHEST<>1 THEN PRINT:PRINT "I DON'T UNDERSTAND THAT.":RETURN
3450 B$=C$:C$=D$:D$=E$:GOSUB 4880
3460 IF LEFT$(B$,1)=" " THEN GOSUB 5320
3470 IF B$="WELL  " AND INCHEST=1 AND RM=8 THEN X=10:GOSUB 5460:GOTO 120
3480 IF B$="CHEST  " AND ONCHEST=1 AND OB(14)=200 THEN PRINT:PRINT "THAT WOULD BE QUITE A TRICK SINCE YOU ARE CARRYING THE CHEST.":RETURN
3490 IF B$="CHEST  " AND ONCHEST=1 AND OB(14)=RM AND CHEST=1 THEN PRINT:PRINT "THE CHEST IS OPEN.":RETURN
3500 IF B$="CHEST  " AND ONCHEST=1 AND STAND=1 THEN PRINT:PRINT "YOU ALREADY ARE STANDING ON THE CHEST.":RETURN
3510 IF B$="CHEST  " AND ONCHEST=1 AND OB(14)=RM THEN PRINT:PRINT "OKAY.":STAND=1:RETURN
3520 IF B$="CHEST  " AND OFFCHEST=1 AND STAND=0 THEN PRINT:PRINT "YOU'RE NOT ON THE CHEST.":RETURN
3530 IF B$="CHEST  " AND OFFCHEST=1 AND STAND=1 THEN PRINT:PRINT "OKAY.":STAND=0:RETURN
3540 FOR R=1 TO 20
3550 IF B$=A1$(R) AND (OB(R)=RM OR OB(R)=200) AND ONCHEST=1 THEN PRINT:PRINT "THAT WON'T ACCOMPLISH ANYTHING.":RETURN
3560 IF B$=A1$(R) AND (OB(R)=RM OR OB(R)=200) AND OFFCHEST=1 THEN PRINT:PRINT "YOU'RE NOT ON IT.":RETURN
3570 NEXT R
3580 FOR R=1 TO 60
3590 IF B$=B1$(R) AND B2(R)=RM AND ONCHEST=1 THEN PRINT:PRINT "THAT WON'T ACCOMPLISH ANYTHING.":RETURN
3600 IF B$=B1$(R) AND B2(R)=RM AND OFFCHEST=1 THEN PRINT:PRINT "YOU'RE NOT ON IT.":RETURN
3610 NEXT R
3620 GOSUB 5210
3630 IF INCHEST=1 THEN PRINT:PRINT "YOU CAN'T GET IN THE ";LEFT$(B$,LEN(B$)-2);".":RETURN
3640 RETURN
3650 IF LEFT$(B$,1)=" " THEN GOSUB 5320
3660 IF B$="CHEST  " AND (OB(14)=200 OR OB(14)=RM) AND CHEST=1 THEN PRINT:PRINT "OKAY.":CHEST=0:RETURN
3670 IF B$="CHEST  " AND (OB(14)=200 OR OB(14)=RM) AND CHEST=0 THEN PRINT:PRINT "THE CHEST IS ALREADY CLOSED.":RETURN
3680 IF B$="LATCH  " AND RM=23 AND TABLE=1 THEN PRINT:PRINT "THE LATCH CAN'T BE CLOSED.":RETURN
3690 IF B$="LATCH  " AND RM=23 AND TABLE=0 THEN PRINT:PRINT "THE LATCH IS ALREADY CLOSED.":RETURN
3700 IF B$="DOOR  " AND (RM=1 OR RM=8) AND DOOR=1 THEN PRINT:PRINT "THE DOOR SWINGS SHUT.":A(1,3)=0:A(8,4)=0:DOOR=0:RETURN
3710 IF B$="DOOR  " AND (RM=1 OR RM=8) AND DOOR=0 THEN PRINT:PRINT "THE DOOR IS ALREADY CLOSED.":RETURN
3720 IF B$="DOOR  " AND RM=20 AND MOSS=0 THEN PRINT:PRINT "I DON'T SEE ANY DOOR HERE.":RETURN
3730 IF B$="DOOR  " AND (RM=20 OR RM=46) AND DOOR2=0 THEN PRINT:PRINT "THE DOOR IS ALREADY CLOSED.":RETURN
3740 IF B$="DOOR  " AND (RM=20 OR RM=46) AND DOOR2=1 THEN PRINT:PRINT "THE DOOR SWINGS SHUT.":A(20,2)=0:A(46,1)=0:DOOR2=0:RETURN
3750 IF B$="DOOR  " AND (RM=36 OR RM=37) AND DOOR3=0 THEN PRINT:PRINT "THE DOOR IS ALREADY CLOSED.":RETURN
3760 IF B$="DOOR  " AND (RM=36 OR RM=37) AND DOOR3=1 THEN PRINT:PRINT "THE DOOR SWINGS SHUT.":A(36,10)=0:A(37,9)=0:DOOR3=0:RETURN
3770 IF B$="DOOR  " AND (RM=41 OR RM=50) AND DOOR5=0 THEN PRINT:PRINT "THE DOOR IS ALREADY CLOSED.":RETURN
3780 IF B$="DOOR  " AND (RM=41 OR RM=50) AND DOOR5=1 THEN PRINT:PRINT "THE DOOR SWINGS SHUT.":A(41,9)=0:A(50,10)=0:DOOR5=0:RETURN
3790 GOSUB 5210
3800 PRINT:PRINT "YOU CAN'T CLOSE THAT.":RETURN
3810 IF LEFT$(B$,1)=" " THEN GOSUB 5320
3820 IF B$="BOTTLE  " AND OB(10)=200 AND BOTTLE=0 THEN PRINT:PRINT "THE BOTTLE IS CLOSED.":RETURN
3830 IF B$="BOTTLE  " AND OB(10)=200 AND (BOTTLE=1 OR BOTTLE=3) THEN PRINT:PRINT "OKAY.":BOTTLE=2:IN$(10)="A BOTTLE":RETURN
3840 IF B$="BOTTLE  " AND OB(10)=200 AND BOTTLE=2 THEN PRINT:PRINT "THE BOTTLE IS ALREADY EMPTY.":RETURN
3850 GOSUB 5210
3860 PRINT:PRINT "YOU CAN'T EMPTY THAT.":RETURN
3870 IF LEFT$(B$,1)=" " THEN GOSUB 5320
3880 IF B$="WINE  " AND OB(10)=200 AND BOTTLE=0 THEN PRINT:PRINT "THE BOTTLE IS CLOSED.":RETURN
3890 IF B$="WINE  " AND OB(10)=200 AND BOTTLE=1 THEN PRINT:PRINT "THE WINE HAS A FLAVORFUL BOUQUET AND TICKLES YOUR PALATE.  IT WOULD PROBABLY GO NICELY WITH DRAGONMEAT ROASTED IN HORNED TOAD JUICE.":BOTTLE=2:IN$(10)="A BOTTLE":RETURN
3900 IF B$="WINE  " AND OB(10)=200 AND BOTTLE=2 THEN PRINT:PRINT "THE BOTTLE IS EMPTY.":RETURN
3910 IF B$="WATER  " AND RM=10 THEN PRINT:PRINT "IN SPITE OF THE RAT DUNG, THE WATER QUENCHES YOUR THIRST.":RETURN
3920 GOSUB 5210
3930 PRINT:PRINT "YOU CAN'T DRINK THAT.":RETURN
3940 Z1$="WITH "
3950 IF LEFT$(B$,1)=" " THEN GOSUB 5320
3960 GOSUB 5210
3970 GOSUB 5280
3980 IF B$="BOTTLE  " THEN GOSUB 5390
3990 IF LEFT$(B$,7)="BOTTLE " AND BOTTLE=0 THEN PRINT:PRINT "THE BOTTLE IS CLOSED.":RETURN
4000 IF LEFT$(B$,7)="BOTTLE " AND (BOTTLE=1 OR BOTTLE=3) THEN PRINT:PRINT "THE BOTTLE IS ALREADY FULL.":RETURN
4010 IF B$="BOTTLE WITH OIL  " AND RM=48 THEN PRINT:PRINT "THE BOTTLE IS NOW FILLED WITH OIL.":BOTTLE=3:IN$(10)="A BOTTLE OF OIL":GOTO 4040
4020 IF B$="BOTTLE WITH OIL  " AND RM<>48 THEN PRINT:PRINT "I DON'T SEE ANY OIL HERE.":RETURN
4030 PRINT:PRINT "YOU CAN'T FILL THAT.":RETURN
4040 IF SCORE(24)=0 THEN SCORE=SCORE+150:SCORE(24)=1:GOTO 1360
4050 RETURN
4060 Z1$="WITH "
4070 IF LEFT$(B$,1)=" " THEN GOSUB 5320
4080 IF B$="GLASS  " AND RM=46 AND GLASS=1 THEN PRINT:PRINT "THE GLASS IS ALREADY BROKEN.":RETURN
4090 IF B$="GLASS  " AND RM=46 THEN GOSUB 5390
4100 IF B$="MIRROR  " AND RM=26 AND MIRROR=1 THEN PRINT:PRINT "THE MIRROR IS ALREADY BROKEN.":RETURN
4110 IF B$="MIRROR  " AND RM=26 AND MIRROR=0 THEN GOSUB 5390
4120 IF RM=46 AND OB(19)=0 AND LEFT$(B$,11)="GLASS WITH " AND ((D$="SWORD  " AND OB(2)=200) OR (D$="WRENCH  " AND OB(3)=200) OR (D$="SCEPTER  " AND OB(6)=200) OR (D$="BOTTLE  " AND OB(10)=200) OR (D$="CANE  " AND OB(11)=200)) THEN GOTO 4560
4130 IF RM=46 AND OB(19)<>0 AND LEFT$(B$,11)="GLASS WITH " AND ((D$="SWORD  " AND OB(2)=200) OR (D$="WRENCH  " AND OB(3)=200) OR (D$="SCEPTER  " AND OB(6)=200) OR (D$="BOTTLE  " AND OB(10)=200) OR (D$="CANE  " AND OB(11)=200)) THEN GOTO 4600
4140 IF RM=26 AND ((B$="MIRROR WITH SWORD  " AND OB(2)=200) OR (B$="MIRROR WITH WRENCH  " AND OB(3)=200) OR (B$="MIRROR WITH SCEPTER  " AND OB(6)=200) OR (B$="MIRROR WITH BOTTLE" AND OB(10)=200) OR (B$="MIRROR WITH CANE  " AND OB(11)=200)) THEN GOTO 4610
4150 IF B$="BOTTLE  " AND (OB(10)=RM OR OB(10)=200) THEN PRINT:PRINT "THE BOTTLE SHATTERS INTO LITTLE SLIVERS OF GLASS.":OB(10)=0:RETURN
4160 IF (C$="" OR C$=" ") THEN GOSUB 5210:GOTO 4230
4170 X$=LEFT$(B$,LEN(B$)-LEN(C$))+" "
4180 GOSUB 5210
4190 IF D$="" THEN GOTO 4230
4200 B$=D$:C$=E$
4210 GOSUB 5210
4220 PRINT:PRINT "YOU CAN'T BREAK THE ";LEFT$(X$,LEN(X$)-1);"WITH THE ";LEFT$(B$,LEN(B$)-2);".":RETURN
4230 PRINT:PRINT "YOU CAN'T BREAK THE ";LEFT$(B$,LEN(B$)-2);".":RETURN
4240 Z1$="WITH "
4250 IF LEFT$(B$,1)=" " THEN GOSUB 5320
4260 IF B$="HOLE IN GLASS  " THEN B$="GLASS  "
4270 GOSUB 5210
4280 IF LEFT$(B$,6)="GLASS " AND RM=46 AND GLASS=1 THEN PRINT:PRINT "THE GLASS IS SHATTERED.  IT WOULD BE DIFFICULT TO CUT IT INTO SMALLER PIECES.":RETURN
4290 IF LEFT$(B$,6)="GLASS " AND RM=46 AND GLASS=2 THEN PRINT:PRINT "AN OPENING IS ALREADY CUT INTO THE GLASS.":RETURN
4300 IF LEFT$(C$,1)=" " THEN GOSUB 5390
4310 IF (B$="GLASS WITH DIAMOND  " OR B$="HOLE IN GLASS WITH DIAMOND  ") AND RM=46 AND OB(5)=200 THEN PRINT:PRINT "VERY CAREFULLY, YOU CUT A HOLE IN THE GLASS ENCLOSURE.":GLASS=2:RETURN
4320 X$=LEFT$(B$,LEN(B$)-LEN(C$))
4330 GOSUB 5210
4340 B$=D$:C$=E$
4350 GOSUB 5210
4360 IF X$="CANOPY " AND LEFT$(B$,6)="SWORD " AND RM=29 THEN PRINT:PRINT "THE SWORD HAS A RATHER DULL EDGE AND IS USELESS FOR CUTTING THE CANOPY.":RETURN
4370 PRINT:PRINT "YOU CAN'T CUT THE ";X$;"WITH THE ";LEFT$(B$,LEN(B$)-LEN(C$)-1);".":RETURN
4380 IF BOTTLE<>3 THEN PRINT:PRINT "YOU DON'T HAVE ANY OIL.":RETURN
4390 IF LEFT$(B$,1)=" " THEN GOSUB 5320
4400 IF (B$="HINGE  " OR B$="DOOR  ") AND RM=20 AND STUCK=1 THEN PRINT:PRINT "THE HINGE IS ALREADY OILED.":RETURN
4410 IF (B$="HINGE  " OR B$="DOOR  ") AND RM=20 AND STUCK=0 AND BOTTLE<>3 THEN PRINT:PRINT "YOU DON'T HAVE ANY OIL.":RETURN
4420 IF (B$="HINGE  " OR B$="DOOR  ") AND RM=20 AND STUCK=0 AND BOTTLE=3 THEN PRINT:PRINT "OKAY.":STUCK=1:RETURN
4430 GOSUB 5210
4440 PRINT:PRINT "YOU CAN'T OIL THAT.":RETURN
4450 IF LEFT$(B$,1)=" " THEN GOSUB 5320
4460 IF B$="MOSS  " AND RM=20 AND MOSS=0 THEN GOTO 2940
4470 GOSUB 5210
4480 PRINT:PRINT "OKAY.":RETURN
4490 IF LEFT$(B$,1)=" " THEN PRINT:PRINT "WHAT DO YOU WANT TO SAY?":GOSUB 5330
4500 IF B$="KYLBASSA  " AND OB(19)=200 THEN PRINT:PRINT "A SCREAM OF RAGE RESOUNDS IN THE DISTANCE AND FADES AWAY TO NOTHINGNESS. SLOWLY,ALMOST IMPERCEPTIBLY, THE GLOOM WHICH HAS HUNG LIKE A VEIL OVER THE CASTLE IS   LIFTED.":GOTO 5150
4510 IF B$="KYLBASSA  " THEN PRINT:PRINT "YOU SENSE A MOVEMENT IN THE AIR AS IF A POWERFUL PRESENCE IS AWAKENING.  THE    FEELING SOON PASSES.":RETURN
4520 PRINT:PRINT "VERY NICELY SPOKEN.":RETURN
4530 PRINT:PRINT "OGRES HAVE AN EXTREMELY KEEN SENSE OF SMELL.  AS YOUR HUMAN SCENT REACHES THE   OGRE, HE AWAKENS WITH A START AND SEES YOU. FOR A MOMENT THE TWO OF YOU STARE ATEACH OTHER.  THEN, QUICKLY GRABBING A SWORD THAT WAS HIDDEN BEHIND HIM, THE"
4540 PRINT "OGRE CHARGES.  YOU BARELY MANAGE TO DUCK OUT OF THE WAY OF THE INITIAL CHARGE.":RETURN
4550 PRINT:PRINT "NOTHING HAPPENS AT FIRST, BUT THEN, WITH INEXORABLE SLOWNESS, THE BRICK WALL    GRINDS TO ONE SIDE, VANISHING INTO THE WALL.  A CONTINUANCE OF THE EAST PASSAGE IS REVEALED ON THE OTHER SIDE.":GOTO 1360
4560 PRINT:PRINT "THE GLASS SHATTERS WITH AN EXPLOSIVE FORCE, AND IN SO DOING, CAUSES THE CRYSTAL INSIDE TO DISINTEGRATE."
4570 PRINT:PRINT "THERE IS A MOMENTARY STILLNESS.  THE AIR SUDDENLY SEEMS THICK AND OPPRESIVE.    THE ONLY SOUND IS THE BEATING OF YOUR HEART.":SCORE=0:LOCATE 25,50:PRINT "SCORE:";SCORE;"   "
4580 PRINT "THEN, WITHOUT WARNING, A SHRILL CRY CUTS THROUGH THE SILENCE.  IT PIERCES YOUR  MIND LIKE A KNIFE.  YOU CAN MAKE OUT THE ANGUISHED CRIES AND SCREAMS OF MANY    PEOPLE.  AND THEN, AS QUICKLY AS IT STARTED, IT FADES INTO NOTHINGNESS."
4590 PRINT:PRINT "IT IS MY RESPONSIBILITY TO INFORM YOU THAT THROUGH YOUR INEPTNESS YOU HAVE      MANAGED TO DESTROY THE SOULS OF THE GOOD PEOPLE IMPRISONED IN THE CRYSTAL.  MAY YOU ROT IN DROGANYA'S DUNGEON.":END
4600 PRINT:PRINT "THE GLASS SHATTERS WITH AN EXPLOSIVE FORCE.":RETURN
4610 PRINT:PRINT "THE MIRROR COLLAPSES IN ON YOU.  IN THE NARROW HALLWAY WITH NO PLACE FOR YOU TO RUN, YOUR HEART IS PIERCED BY ONE OF THE SHARDS.  YOU ARE NOW A HEARTLESS       ADVENTURER.":GOTO 5880
4620 IF SCORE(23)=0 THEN SCORE=SCORE+350:SCORE(23)=1:GOTO 1360
4630 RETURN
4640 PRINT:INPUT Q$
4650 IF Q$="" THEN PRINT:PRINT "SPEAK UP, I CAN'T HEAR YOU!":GOTO 120
4660 A$=""
4670 FOR Y=1 TO LEN(Q$)
4680 L=ASC(MID$(Q$,Y,1))
4690 IF L>96 AND L<123 THEN L=L-32
4700 A$=A$+CHR$(L)
4710 NEXT Y
4720 IF A$="" THEN A$=Q$
4730 A$=A$+" "+" "
4740 RETURN
4750 S=1
4760 IF MID$(A$,S,1)=" " THEN B$=MID$(A$,S+1):GOTO 4780
4770 IF S<9 THEN S=S+1:GOTO 4760
4780 T=1
4790 IF MID$(B$,T,1)=" " THEN C$=MID$(B$,T+1):GOTO 4810
4800 IF T<11 THEN T=T+1:GOTO 4790
4810 V=1
4820 IF MID$(C$,V,1)=" " THEN D$=MID$(C$,V+1):GOTO 4840
4830 IF V<9 THEN V=V+1:GOTO 4820
4840 W=1
4850 IF MID$(D$,W,1)=" " THEN E$=MID$(D$,W+1):GOTO 4870
4860 IF W<9 THEN W=W+1:GOTO 4850
4870 RETURN
4880 IF (B$="STONES  " OR B$="STONE  ") AND (RM=8 OR RM=10) THEN B$="WALL  "
4890 IF B$="SOUTH WALL  " AND RM=20 THEN B$="WALL  ":C$=" ":D$=""
4900 IF (B$="FOURTH WALL  " OR B$="BLANK WALL  ") AND RM=34 THEN B$="WALL  ":C$=" ":D$=""
4910 IF B$="UTENSIL  " THEN B$="UTENSILS  "
4920 IF B$="BRICK  " THEN B$="BRICKS  "
4930 IF B$="HANDLE  " THEN B$="SPIGOT  "
4940 IF B$="PIGEON NESTS  " THEN B$="NESTS  ":C$=" ":D$=""
4950 IF B$="GOLDEN SCEPTER  " OR B$="GOLD SCEPTER  " THEN B$="SCEPTER  ":C$=" ":D$=""
4960 IF B$="DISPLAY CASE  " OR B$="CASES  " OR B$="CASE  " OR B$="DISPLAY CASES  " THEN B$="DISPLAY CASE  ":C$=" ":D$=""
4970 IF B$="HERDSMAN'S HUT  " THEN B$="HUT  ":C$=" ":D$=""
4980 IF B$="WHITE SUBSTANCE  " OR B$="SUBSTANCE  " THEN B$="WHITE SUBSTANCE  ":C$=" ":D$=""
4990 IF B$="LAIR  " OR B$="OGRE'S LAIR  " THEN B$="CAVE  ":C$=" ":D$=""
5000 IF B$="PULLEY SYSTEM  " THEN B$="PULLEY  ":C$=" ":D$=""
5010 IF B$="GLASS ENCLOSURE  " OR B$="ENCLOSURE  " THEN B$="GLASS  ":C$=" ":D$=""
5020 IF B$="TREES  " THEN B$="TREE  "
5030 IF B$="BOOK OF FAIRYTALES  " THEN B$="BOOK  ":C$=" ":D$=""
5040 IF (A$="CLIMB TREE  " OR A$="CLIMB UP TREE  ") AND (RM=9 OR RM=11) THEN X=9:GOSUB 5460:GOTO 120
5050 IF (A$="CLIMB DOWN TREE  " OR A$="CLIMB DOWN  ") AND (RM=2 OR RM=12) THEN X=10:GOSUB 5460:GOTO 120
5060 IF (A$="CLIMB UP  " OR A$="CLIMB UP WELL  " OR A$="CLIMB CHAIN  " OR A$="CLIMB UP CHAIN  ") AND (RM=7 OR RM=10) THEN X=9:GOSUB 5460:GOTO 120
5070 IF (A$="CLIMB DOWN  " OR A$="CLIMB DOWN CHAIN  " OR A$="CLIMB DOWN WELL  " OR A$="CLIMB IN WELL  ") AND RM=8 THEN X=10:GOSUB 5460:GOTO 120
5080 REM Next 2 lines said 14895... could have meant the line shown or next
5090 IF BOTTLE<>3 AND B$="BOTTLE OF OIL  " THEN GOTO 5310
5100 IF (BOTTLE<>0 AND BOTTLE<>1) AND B$="BOTTLE OF WINE  " THEN GOTO 5310
5110 IF B$="BOTTLE OF WINE  " OR B$="BOTTLE OF OIL  " THEN B$="BOTTLE  ":C$=" ":D$=""
5120 RETURN
5130 PRINT "HE WHO SO EVER DESIRES TO COMMAND THE PRESENCE OF DRAGONYA, LORD OF THE BLACK   DEMONS, MUST SPEAK THE INCANTATION, `KYLBASSA', WHILE IN THE POSSESSION OF      THE . . ."
5140 PRINT "THERE IS NO MORE WRITING ON THE PARCHMENT.":RETURN
5150 PRINT "NOTHING HAPPENS AT FIRST.  THEN, A SHADOW FILLS THE DOORWAY.  YOU STEP BACK     UNCERTAIN.  AS THE FIGURE ENTERS THE ROOM, THE LIGHT FROM THE CRYSTAL REFLECTS  OFF SOMETHING ON THE FIGURE'S HEAD."
5160 PRINT "AS HE STEPS INTO THE LIGHT, YOU SEE THAT IT IS AN ELDERLY MAN WEARING ROYAL     GEAR.  'I AM THE KING OF THIS FAIR CASTLE', THE MAN SAYS.  'THANK YOU FOR       FREEING MY PEOPLE FROM THE DOMINION OF THE EVIL DROGANYA.'"
5170 PRINT "YOU BECOME AWARE OF THE SOUNDS OF A LARGE CROWD FLOATING DOWN FROM THE MEETING  HALL.  'LET ME INTRODUCE YOU TO THE FAIR PEOPLE OF THIS CASTLE.  I'M SURE THEY  HAVE MANY THINGS TO ASK YOU.'"
5180 PRINT "AND WITH HIS ARM AROUND YOU, THE KING LEADS YOU UP TO THE MEETING HALL AMIDST   THE CHEERS OF THE PEOPLE."
5190 SCORE=5000:LOCATE 25,50:PRINT "SCORE:";SCORE:END
5200 PRINT:PRINT "BY EXTENDING THE CANE AS FAR AS YOU CAN, THE LODESTONE SLOWLY ATTRACTS THE KEY. AFTER A FEW MOMENTS OF STRAINING, THE KEY IS IN YOUR HAND.":OB(13)=200:SCORE=SCORE+150:LOCATE 25,50:PRINT "SCORE:";SCORE:SCORE(13)=1:RETURN
5210 FOR R=1 TO 60
5220 IF LEFT$(B$,LEN(B$)-LEN(C$))+" "=B1$(R) AND B2(R)=RM THEN RETURN
5230 NEXT R
5240 FOR R=1 TO 20
5250 IF LEFT$(B$,LEN(B$)-LEN(C$))+" "=A1$(R) AND (OB(R)=200 OR OB(R)=RM) THEN RETURN
5260 NEXT R
5270 PRINT:PRINT "I DON'T SEE ANY ";LEFT$(B$,LEN(B$)-LEN(C$));"HERE.":RETURN 120
5280 FOR R=1 TO 20
5290 IF LEFT$(B$,LEN(B$)-LEN(C$))+" "=A1$(R) AND OB(R)=200 THEN RETURN
5300 NEXT R
5310 PRINT:PRINT "YOU DON'T HAVE THE ";LEFT$(B$,LEN(B$)-(LEN(C$)+1));".":RETURN 120
5320 PRINT:PRINT LEFT$(A$,LEN(A$)-1);"WHAT?"
5330 Z$=A$:PRINT:INPUT Q$
5340 GOSUB 4650
5350 IF LEFT$(A$,3)=LEFT$(Z$,3) THEN RETURN 190
5360 LET B$=A$:GOSUB 4780
5370 GOSUB 4880
5380 RETURN
5390 PRINT:PRINT Z1$;"WHAT?"
5400 PRINT:INPUT Q$
5410 GOSUB 4650
5420 IF LEFT$(A$,3)=LEFT$(Z$,3) THEN RETURN 190
5430 IF LEFT$(A$,3)=LEFT$(Z1$,3) THEN B$=LEFT$(B$,LEN(B$)-1)+A$:GOSUB 4780:RETURN
5440 LET B$=LEFT$(B$,LEN(B$)-1)+Z1$+A$:GOSUB 4780
5450 RETURN
5460 IF DARK=1 AND RM<14 THEN DARK=0
5470 IF DARK=1 AND LIGHT=0 AND RM>14 THEN PRINT:PRINT "A GROUP OF GOBLINS SUDDENLY GRAB HOLD OF YOU AND SLOWLY TORTURE YOU. YOU ARE NOWA DEAD ADVENTURER.":RETURN 5880
5480 IF (LIGHT=0 OR OB(4)<>200) AND RM>13 THEN PRINT:PRINT "IT IS UNWISE TO MOVE AROUND IN THE DARK. THERE ARE GOBLINS ABOUT WHOSE ONLY FEARIS LIGHT.":DARK=1:RETURN
5490 IF X=10 AND RM=5 THEN GOTO 5670
5500 IF X=3 AND (RM=4 AND RM=13) THEN GOTO 5700
5510 IF X=10 AND RM=8 AND WELL=1 THEN A(8,10)=7:A(7,9)=8
5520 IF X=4 AND RM=16 AND OGRE=0 AND BOOK=0 THEN PRINT:PRINT "OGRES HAVE VERY GOOD EARS.  AS YOU APPROACH, THE OGRE WAKES UP AND GRABS A SWORDFROM BEHIND HIM.  HE SWINGS AT YOU AND YOU BARELY MANAGE TO DUCK OUT OF THE WAY.":OGRE=1:RETURN
5530 IF X=4 AND RM=16 AND OGRE=1 AND BOOK=0 THEN PRINT:PRINT "THE OGRE IS MOMENTARILY SURPRISED BY YOUR STUPIDITY, BUT RECOVERS IN TIME TO    CLEAVE YOUR HEAD FROM YOUR SHOULDERS.":RETURN 5880
5540 IF X=10 AND (RM=17 OR RM=18) THEN PRINT:PRINT "I WOULDN'T ADVISE GOING DOWN INTO THE PIT. IT IS TOO SHEAR.":RETURN
5550 IF X=3 AND RM=13 THEN OGRE=0
5560 IF X=3 AND RM=16 AND OGRE=1 AND BOOK<>2 THEN PRINT:PRINT "THE OGRE, WHOSE SIZE BELIES HIS QUICKNESS, BLOCKS YOUR RETREAT.":RETURN
5570 IF X=10 AND STAND=1 THEN PRINT:PRINT "OKAY.":STAND=0:RETURN
5580 IF (X=1 OR X=2 OR X=3 OR X=4 OR X=5 OR X=6 OR X=7 OR X=8 OR X=9) AND STAND=1 THEN PRINT:PRINT "YOU HAVE TO GET DOWN FROM THE CHEST FIRST.":RETURN
5590 IF X=10 AND A(RM,10)=0 THEN PRINT:PRINT "WHAT, DOWN A GOPHER HOLE?!.":RETURN
5600 IF A(RM,X)=0 THEN PRINT:PRINT "YOU CAN'T GO THAT WAY.":RETURN
5610 RM=A(RM,X)
5620 X=0:DARK=0
5630 IF RM=7 AND SCORE(21)=0 THEN SCORE=SCORE+350:SCORE(21)=1
5640 IF RM=49 AND SCORE(22)=0 THEN SCORE=SCORE+300:SCORE(22)=1
5650 IF RM=46 AND SCORE(25)=0 THEN SCORE=SCORE+500:SCORE(25)=1
5660 RETURN 100
5670 A=A+1
5680 IF A=1 THEN PRINT:PRINT "DID I TELL YOU ABOUT THE ALLIGATORS IN THE MOAT?":RETURN
5690 IF A=2 THEN PRINT:PRINT "SEE YOU LATER ALLIGATOR!":RETURN 5880
5700 PRINT:PRINT "THE STREAM IS TOO SWIFT TO CROSS.":RETURN
5710 PRINT:PRINT "YOU HAVE ACHIEVED A SCORE OF ";SCORE;" POINTS OUT OF 5,000 POINTS."
5720 IF SCORE <=5000 THEN RATING$="AN EXPERT ADVENTURER."
5730 IF SCORE <2800 THEN RATING$="A SEASONED ADVENTURER."
5740 IF SCORE <1400 THEN RATING$="A NOVICE ADVENTURER."
5750 IF SCORE <750 THEN RATING$="A BEGINNING ADVENTURER."
5760 PRINT:PRINT "THIS RANKS YOU AS ";RATING$
5770 END
5780 PRINT:PRINT "DO YOU WANT TO CONTINUE PLAYING?"
5790 PRINT:INPUT A$
5800 IF A$="YES" OR A$="Y" THEN GOTO 5830
5810 IF A$="NO" OR A$="N" THEN GOTO 5710
5820 PRINT:PRINT "YOU MUST ANSWER YES OR NO.":GOTO 5790
5830 B=INT(RND*4)
5840 IF B=0 THEN PRINT:PRINT "VOILA!! . . . . . . . . . . . . ":GOTO 100
5850 IF B=1 THEN PRINT:PRINT "SHAZAM!!. . . . . . . . . . . . ":GOTO 100
5860 IF B=2 THEN PRINT:PRINT "ABRACADABRA!! . . . . . . . . . ":GOTO 100
5870 IF B=3 THEN PRINT:PRINT "TAH DAHHHHH!! . . . . . . . . . ":GOTO 100
5880 PRINT:PRINT "DO YOU WANT TO CONTINUE PLAYING?"
5890 PRINT:INPUT A$
5900 IF A$="YES" OR A$="Y" THEN GOTO 5930
5910 IF A$="NO" OR A$="N" THEN GOTO 5710
5920 PRINT:PRINT "YOU MUST ANSWER YES OR NO.":GOTO 5890
5930 CLS:PRINT:PRINT "PLEASE WAIT A MOMENT WHILE YOUR BODY PARTS ARE REASSEMBLED.":RM=1:GOTO 90
5940 FLAG1=0:FLAG2=0:FOR R=1 TO 20
5950 IF OB(R)=RM THEN FLAG2=R
5960 IF FLAG2<>R THEN 5990
5970 IF FLAG1=0 THEN PRINT A2$(FLAG2):ELSE PRINT A2$(FLAG2)
5980 FLAG1=1:FLAG2=1
5990 NEXT R
6000 RETURN
6010 LOCATE 25,3:PRINT "                 "
6020 COLOR 0,7
6030 LOCATE 25,3:PRINT RM$(RM)
6040 LOCATE 25,50:PRINT "SCORE:";SCORE
6050 PRINT RM$(RM)
6060 COLOR 7,0
6070 IF RM>37 THEN GOTO 6090
6080 ON RM GOSUB 6110,6150,6170,6190,6210,6230,6250,6270,6290,6310,6330,6350,6370,6390,6430,6460,6490,6520,6540,6560,6590,6610,6630,6650,6670,6690,6710,6730,6750,6780,6810,6830,6850,6870,6900,6920,6950:RETURN
6090 K=RM-37:ON K GOSUB 6970,6990,7010,7030,7060,7080,7100,7120,7140,7190,7210,7230,7250
6100 RETURN
6110 PRINT "YOU ARE INSIDE THE HERDSMAN'S HUT.  THE HERDSMAN SORELY NEEDS A GOOD INTERIOR   DECORATOR.  THE DECOR IS SINGULARLY DRAB AND MAKES A MONASTERY LOOK LIKE THE    GARDEN OF EDEN.  THE HUT IS EMPTY EXCEPT FOR A BED AND TABLE."
6120 IF DOOR=1 THEN PRINT "TO THE EAST IS AN OPEN DOOR."
6130 IF DOOR=0 THEN PRINT "TO THE EAST IS A CLOSED DOOR."
6140 RETURN
6150 PRINT "YOU HAVE MANAGED TO CLIMB TO THE TOP OF ONE OF THE TALLEST TREES.  THE FOREST   STRETCHES AS FAR AS YOU CAN SEE TO THE NORTH, SOUTH AND WEST.  TO THE EAST THE  FOREST ENDS AND YOU CAN SEE THE TOP OF A CASTLE."
6160 RETURN
6170 PRINT "YOU ARE ON A DESERT PLAIN. SMALL LIZARDS AND OTHER DESERT CREATURES OCCASIONALLYSCURRY FROM ONE ROCK TO ANOTHER.  THERE IS A FOREST TO THE WEST."
6180 RETURN
6190 PRINT "YOU ARE FOLLOWING A STREAM RUNNING IN A NORTH/SOUTH DIRECTION. THERE IS A FORESTTO THE WEST.  THE REMAINS OF AN OLD WOODEN BRIDGE ARE HERE.  ACROSS THE STREAM  YOU CAN SEE THE REMAINS OF THE EAST END OF THE BRIDGE."
6200 RETURN
6210 PRINT "YOU ARE STANDING ON THE WEST BANK OF A MOAT WHICH SURROUNDS THE CASTLE. THE ONLYWAY ACROSS APPEARS TO BE THE DRAWBRIDGE.  UNFORTUNATELY (OR FORTUNATELY) THE    DRAWBRIDGE IS UP.  THERE IS A PATH TO THE WEST."
6220 RETURN
6230 PRINT "YOU ARE ON A DESERT PLAIN. SMALL LIZARDS AND OTHER DESERT CREATURES OCCASIONALLYSCURRY FROM ONE ROCK TO ANOTHER.  NOTHING BUT DESERT CAND BE SEEN."
6240 RETURN
6250 PRINT "YOU ARE AT THE BOTTOM OF A DRY WELL.  A CHAIN IS HANGING DOWN FROM THE SHAFT.  AROCKY PASSAGEWAY GOES EAST AND WEST."
6260 RETURN
6270 PRINT "YOU ARE OUTSIDE A HERDSMAN'S HUT WHICH LIES TO THE WEST.  A WELL WITH A PULLEY  SYSTEM IS JUST OUTSIDE THE DOOR.  PATHS TO THE NORTHWEST AND SOUTHWEST LEAD TO AFOREST.  TO THE EAST IS A LARGE CASTLE.  THERE IS A NORTH/SOUTH PATH HERE."
6280 RETURN
6290 PRINT "YOU ARE IN A DARK FOREST. THE FOLIAGE IS THICK WITH VINES HANGING FROM THE TREESAND MISTLETOE COVERING MANY OF THE BRANCHES.  THROUGH THE TREES TO THE EAST YOU CAN MAKE OUT A CHIMNEY."
6300 RETURN
6310 PRINT "YOU ARE AT THE BOTTOM OF A WELL STANDING IN ABOUT THREE FEET OF WATER.  THE WALLSURROUNDING YOU IS MADE OF ROUGH HEWN STONE.  THERE IS A CHAIN HANGING DOWN FROMTHE SHAFT."
6320 RETURN
6330 PRINT "YOU ARE IN A DEEP DARK FOREST.  THE ONLY THING TO BE SEEN ARE TREES.            "
6340 RETURN
6350 PRINT "YOU HAVE MANAGED TO CLIMB TO THE TOP OF ONE OF THE TALLEST TREES.  THE FOREST   STRETCHES AS FAR AS YOU CAN SEE TO THE NORTH, SOUTH, EAST AND WEST."
6360 RETURN
6370 PRINT "AS YOU ROUND A BEND IN THE TRAIL, YOU COME TO A DEADEND. OFF IN THE DISTANCE YOUHEAR THE ROAR OF WATER."
6380 RETURN
6390 PRINT "YOU ARE IN A HIGH EAST/WEST PASSAGE. THERE IS A DISTANT LIGHT TOWARDS THE WEST. "
6400 IF LIGHT=0 THEN PRINT "IT IS GETTING DIFFICULT TO SEE."
6410 RETURN
6420 RETURN
6430 PRINT "YOU ARE IN A LOW EAST/WEST PASSAGE.  THERE IS A DISTANT LIGHT TOWARDS THE EAST. "
6440 IF LIGHT=0 THEN PRINT "IT IS GETTING DIFFICULT TO SEE."
6450 RETURN
6460 IF OGRE=0 THEN PRINT "YOU ARE IN A CAVE. SITTING ON A BROKEN STALAGMITE ABOUT 15 YARDS IN FRONT OF YOUIS ONE MEAN LOOKING OGRE. FROM THE LOOKS OF THINGS, HE APPEARS TO BE ASLEEP."
6470 IF OGRE=1 THEN PRINT "YOU ARE IN A CAVE. IN FRONT OF YOU IS ONE MEAN LOOKING OGRE.  FROM THE LOOKS OF THINGS, HE APPEARS TO BE READING A BOOK."
6480 RETURN
6490 IF WALL=0 THEN PRINT "YOU ARE ON THE EAST SIDE OF A PIT ACROSS WHICH A DECREPIT ROPE BRIDGE IS STRUNG.BEYOND THE PIT, THE PASSAGE CONTINUES WEST.  TO THE EAST, THE PASS ENDS AT A    BRICK WALL."
6500 IF WALL=1 THEN PRINT "YOU ARE ON THE EAST SIDE OF A PIT ACROSS WHICH A DECREPIT ROPE BRIDGE IS STRUNG.THE PASS CONTINUES IN AN EAST/WEST DIRECTION."
6510 RETURN
6520 PRINT "YOU ARE IN AN EAST/WEST PASSAGE THAT IS DIMLY LIT BY YOUR LAMP. THE WALLS ARE   DAMP HERE.  TO THE EAST IS A PIT.  RUNNING ACROSS THE PIT IS A DECREPIT ROPE    BRIDGE.  BEYOND THE PIT, THE PASSAGE CONTINUES EAST."
6530 RETURN
6540 PRINT "HERE THE PASSAGE FORKS TO THE NORTHEAST AND SOUTHEAST WITH A THIRD PASSAGE TO   THE WEST."
6550 RETURN
6560 IF MOSS=0 THEN PRINT "THIS IS A PASSAGE THAT SLOPES DOWN TO THE SOUTHWEST AND UP TO THE SOUTHEAST.    THERE ARE MORTAR PATCHES AROUND THE ROOM, INDICATING THAT IN THE DISTANT PAST   THIS ROOM WAS PAVED.  THE SOUTH WALL IS COVERED WITH MOSS.":RETURN
6570 IF MOSS=1 THEN PRINT "THIS IS A PASSAGE THAT SLOPES DOWN TO THE SOUTHWEST AND UP TO THE SOUTHEAST.    THERE ARE MORTAR PATCHES AROUND THE ROOM, INDICATING THAT IN THE DISTANT PAST   THIS ROOM WAS PAVED.  THERE IS A DOOR ON THE SOUTH WALL.":RETURN
6580 RETURN
6590 PRINT "THIS ROOM LOOKS AS IF IT HAS BEEN RANSACKED. OVERTURNED DISPLAY CASES LITTER THEFLOOR.  THERE ARE EXITS TO THE NORTHWEST AND NORTHEAST."
6600 RETURN
6610 PRINT "THIS IS A SMALL ROOM WHERE A NORTHWEST AND SOUTHWEST PASSAGE CONNECT.  THERE IS A STONE STAIRCASE LEADING UP."
6620 RETURN
6630 PRINT "YOU HAVE ENTERED A LARGE ROOM.  RUSTED RACKS, WHICH ONCE HELD SPEARS, LINE ONE  WALL.  IN THE CENTER OF THE ROOM IS A LARGE TABLE. A STAIRCASE LEADING DOWN AND ANOTHER STAIRCASE LEADING UP ARE THE ONLY EXITS."
6640 RETURN
6650 PRINT "YOU ARE AT THE EAST END OF A HUGE ROOM WITH EXITS LEADING IN SEVERAL DIRECTIONS.THE CEILING IS TOO HIGH TO MAKE OUT.  THERE IS A BALCONY ABOVE YOU WHICH RUNS   AROUND THE PERIMETER.  AT THE WEST END OF THE ROOM IS A MARBLE THRONE."
6660 RETURN
6670 PRINT "YOU ARE AT THE EAST END OF A HUGE ROOM WITH EXITS LEADING IN SEVERAL DIRECTIONS.THE CEILING IS TOO HIGH TO MAKE OUT. THERE IS A BALCONY ABOVE YOU WHICH RUNS    AROUND THE PERIMETER.  THERE IS A MARBLE THRONE HERE."
6680 RETURN
6690 PRINT "THIS IS A HALLWAY WHICH RUNS IN A NORTH/SOUTH DIRECTION.  A LARGE MIRROR LINES  ONE WALL."
6700 RETURN
6710 PRINT "THIS IS A JUNCTION WITHIN THE CASTLE.  THERE ARE EXITS TO THE SOUTH AND WEST. INADDITION A STAIRCASE LEADS UP."
6720 RETURN
6730 PRINT "THIS IS A SMALL ROOM WITH EXITS LEADING IN THE FOUR CARDINAL DIRECTIONS.  A     STAIRCASE LEADS DOWN."
6740 RETURN
6750 IF STAND=0 THEN PRINT "AT ONE TIME THIS WAS AN ORNATELY DECORATED ROOM.  THERE IS A LARGE BED HERE WITHA CANOPY OVER IT.  A FIREPLACE ADORNS ONE WALL.  THE EXIT IS TO THE EAST."
6760 IF STAND=1 THEN PRINT "FROM THIS PERSPECTIVE THE ROOM LOOKS THE SAME EXCEPT THAT YOU CAN NOW SEE ON TOPOF THE CANOPY."
6770 RETURN
6780 IF BED=0 THEN PRINT "THE ONLY PIECE OF FURNITURE IN THIS ROOM IS A BED.  THE EXIT IS TO THE SOUTH.   "
6790 IF BED=1 THEN PRINT "THE ONLY PIECE OF FURNITURE IN THIS ROOM IS A BED.  BEHIND THE BED IS A NARROW  OPENING. THE EXIT IS TO THE SOUTH.   "
6800 RETURN
6810 PRINT "THIS IS A BRIGHTLY DECORATED ROOM.  SCENES ON THE WALLS DEPICT CLOWNS IN VARIOUSPOSES.  THERE IS A SMALL BED IN ONE CORNER.  THE EXIT IS TO THE NORTH."
6820 RETURN
6830 PRINT "THIS IS THE CASTLE ENTRANCE. TO THE WEST IS A DRAWBRIDGE WHICH IS RAISED. PIGEONNESTS ON THE DRAWBRIDGE LEDGE GIVE EVIDENCE THAT IT HAS BEEN CLOSED FOR SOME    TIME.  A DOORWAY LEADS TO THE EAST."
6840 RETURN
6850 PRINT "THIS IS AN EAST/WEST CORRIDOR.                                                  ":RETURN
6860 RETURN
6870 IF WAND=0 THEN PRINT "THREE OF THE WALLS IN THIS ROOM ARE DECORATED BY MURALS.  THE FOURTH WALL IS    BLANK.  THERE IS A DOOR TO THE WEST."
6880 IF WAND=1 THEN PRINT "THREE OF THE WALLS IN THIS ROOM ARE DECORATED BY MURALS.  THERE IS AN OPEN      DOORWAY TO THE NORTH AND A DOOR TO THE WEST."
6890 RETURN
6900 PRINT "THIS IS THE WIZARD'S SECRET LIBRARY.  EMPTY SHELVES LINE THE WALLS.  ALL THE    BOOKS HAVE BEEN REMOVED."
6910 RETURN
6920 IF KITCHEN=0 THEN PRINT "THE FLOOR IN THIS ROOM IS COVERED WITH BROKEN EATING UTENSILS.  THERE IS AN EXITTO THE SOUTH. "
6930 IF KITCHEN=1 THEN PRINT "THE FLOOR IN THIS ROOM IS COVERED WITH BROKEN EATING UTENSILS.  THERE IS AN EXITTO THE SOUTH AND A DOOR LEADING DOWN."
6940 RETURN
6950 PRINT "THIS ROOM IS FILLED WITH BROKEN BOTTLES AND THE SMELL ALMOST OVERCOMES YOU.  A  STAIRCASE LEADS UP.  TO THE EAST IS A PASSAGEWAY."
6960 RETURN
6970 PRINT "YOU ARE IN A ROCKY EAST/WEST PASS.                                              "
6980 RETURN
6990 PRINT "THIS IS A SMALL ROOM WHERE AN EAST/WEST PASSAGE AND A NORTH/SOUTH PASSAGE CROSS."
7000 RETURN
7010 PRINT "THIS ROOM IS VERY DAMP AND COLD.  ABOVE YOU IS A DOOR FROM WHICH A SMALL AMOUNT OF WATER IS LEAKING.  BELOW YOU IS A PIT THAT HAS BEEN FILLED WITH RUBBLE.  A   PATH LEADS TO THE SOUTH."
7020 RETURN
7030 IF DOOR5=0 THEN PRINT "THIS ROOM IS VERY DAMP AND COLD.  ABOVE YOU IS A DOOR FROM WHICH A SMALL AMOUNT OF WATER IS LEAKING.  BELOW YOU IS A PIT THAT HAS BEEN FILLED WITH RUBBLE.  A   PATH LEADS TO THE NORTH."
7040 IF DOOR5=1 THEN PRINT "THIS ROOM IS VERY DAMP AND COLD.  ABOVE YOU IS AN OPEN DOOR LEADING TO ANOTHER  ROOM.  BELOW YOU IS A PIT THAT HAS BEEN FILLED WITH RUBBLE.  A PATH LEADS TO THENORTH."
7050 RETURN
7060 PRINT "THIS IS THE DEADEND TO A WEST PASSAGE.  THERE IS AN OPENING ABOVE YOU THROUGH   WHICH LIGHT FILTERS INTO THE PASSAGE.  STEPS HAVE BEEN CARVED INTO THE WALL."
7070 RETURN
7080 PRINT "YOU HAVE ENTERED WHAT APPEARS TO BE AN ABANDONED PEASANT'S HUT. THERE IS A DOOR TO THE WEST AND AN OPENING GOING DOWN."
7090 RETURN
7100 PRINT "THE HUT IS SURROUNDED BY THICK WOODS. THERE IS A PATH TO THE WEST. A SMALL TRAILLEADS TO THE NORTHEAST.  THE HUT DOOR IS EAST OF YOU."
7110 RETURN
7120 PRINT "THERE IS A STREAM HERE AND THE REMAINS OF A WOODEN BRIDGE. ACROSS THE STREAM YOUCAN SEE THE REMAINS OF THE WEST END OF THE BRIDGE.  A PATH LEADS TO THE EAST."
7130 RETURN
7140 IF B=0 AND OB(6)=200 THEN PRINT "AS YOU ENTER THIS ROOM, YOU ARE SUDDENLY BLINDED BY A BRIGHT LIGHT.  AFTER YOUR EYES ADJUST,  YOU SEE THAT THE LIGHT IS EMANATING FROM A PEDESTAL IN THE CENTER OF THE ROOM.":B=1
7150 IF B=1 THEN PRINT "UPON THE PEDESTAL IS A GLASS ENCLOSURE.  THERE IS A DOOR TO THE NORTH.":B=2:GLASS=0:RETURN
7160 IF (OB(6)<>200 AND OB(6)<>RM) THEN PRINT "AS YOU ENTER THIS ROOM, A CHILL SWEEPS THROUGH YOUR BODY.  AFTER A MOMENT IT    PASSES.  IN THE CENTER OF THE ROOM IS A PEDESTAL UPON WHICH IS SHATTERED GLASS  AND CRYSTAL.  TO THE NORTH IS A DOOR.":GLASS=1
7170 IF OB(6)=200 AND B=2 THEN PRINT "THE ROOM IS BRIGHTLY LIT BY A GLOW EMANATING FROM A PEDESTAL IN THE CENTER OF   THE ROOM. UPON THE PEDESTAL IS A GLASS ENCLOSURE.  THERE IS A DOOR TO THE NORTH.":GLASS=0:RETURN
7180 RETURN
7190 PRINT "FROM THIS VANTAGE POINT YOU CAN NOW SEE ON TOP OF THE CANOPY.                   "
7200 RETURN
7210 PRINT "AS YOU COME AROUND A BEND YOU ENTER A SMALL CLEARING.  IN THE CENTER OF IT IS   A PIT.  OIL IS SLOWLY BUBBLING UP OUT OF THE PIT.  THERE IS A TRAIL TO THE      SOUTHWEST."
7220 RETURN
7230 PRINT "THIS ROOM APPEARS TO HAVE ESCAPED THE FORCE THAT DESTROYED THE REST OF THE      CASTLE.  THERE IS A TABLE IN THE MIDDLE OF THE ROOM.  A DOORWAY LEADS TO THE    SOUTH."
7240 RETURN
7250 PRINT "THIS APPEARS TO BE A SMALL WORKROOM.  A DOOR LEADS DOWN FROM THE ROOM.          "
7260 RETURN
7280 FOR R=1 TO 25
7290 SCORE(R)=0
7300 NEXT R
7310 FOR R=1 TO 50
7320 FOR D=1 TO 10
7330 READ A(R,D)
7340 NEXT D
7350 NEXT R
7360 FOR R=1 TO 20
7370 READ A1$(R),A2$(R),OB(R),IN$(R)
7380 NEXT R
7390 FOR R=1 TO 60
7400 READ B1$(R),B2(R)
7410 NEXT R
7420 FOR R=1 TO 50
7430 READ RM$(R)
7440 NEXT R
7450 RETURN
7460 DATA 0,0,0,0,0,0,0,0,0,0
7470 DATA 0,0,0,0,0,0,0,0,0,9
7480 DATA 8,6,6,9,6,6,6,6,0,0
7490 DATA 13,8,0,9,0,0,0,0,0,0
7500 DATA 4,3,0,8,0,0,0,0,0,0
7510 DATA 6,6,6,6,6,6,6,6,0,0
7520 DATA 0,0,14,15,0,0,0,0,8,0
7530 DATA 4,3,5,9,0,9,0,9,0,10
7540 DATA 11,11,8,11,11,11,11,11,2,0
7550 DATA 0,0,0,0,0,0,0,0,8,0
7560 DATA 11,11,11,11,11,11,11,11,12,0
7570 DATA 0,0,0,0,0,0,0,0,0,11
7580 DATA 0,4,0,0,0,0,0,0,0,0
7590 DATA 0,0,18,7,0,0,0,0,0,0
7600 DATA 0,0,7,16,0,0,0,0,0,0
7610 DATA 0,0,15,0,0,0,0,0,0,0
7620 DATA 0,0,0,18,0,0,0,0,0,0
7630 DATA 0,0,17,14,0,0,0,0,0,0
7640 DATA 0,0,0,0,20,0,21,0,0,0
7650 DATA 0,0,0,0,0,0,22,19,0,0
7660 DATA 0,0,0,0,22,19,0,0,0,0
7670 DATA 0,0,0,0,0,20,0,21,23,0
7680 DATA 0,0,0,0,0,0,0,0,24,22
7690 DATA 36,0,0,25,0,26,0,0,0,23
7700 DATA 26,0,24,0,36,0,0,0,0,0
7710 DATA 27,25,0,0,0,0,24,0,0,0
7720 DATA 0,26,0,32,0,0,0,0,28,0
7730 DATA 30,31,33,29,0,0,0,0,0,27
7740 DATA 0,0,28,0,0,0,0,0,0,0
7750 DATA 0,28,0,0,0,0,0,0,0,0
7760 DATA 28,0,0,0,0,0,0,0,0,0
7770 DATA 0,0,27,0,0,0,0,0,0,0
7780 DATA 0,0,34,28,0,0,0,0,0,0
7790 DATA 0,0,0,33,0,0,0,0,0,0
7800 DATA 0,34,0,0,0,0,0,0,0,0
7810 DATA 0,24,0,0,0,25,0,0,0,0
7820 DATA 0,0,38,0,0,0,0,0,0,0
7830 DATA 0,0,39,37,0,0,0,0,0,0
7840 DATA 40,41,42,38,0,0,0,0,0,0
7850 DATA 0,39,0,0,0,0,0,0,0,0
7860 DATA 39,0,0,0,0,0,0,0,0,0
7870 DATA 0,0,0,39,0,0,0,0,43,0
7880 DATA 0,0,0,0,0,0,0,0,0,42
7890 DATA 0,0,0,45,48,0,0,0,0,0
7900 DATA 0,0,44,0,0,0,0,0,0,0
7910 DATA 0,0,0,0,0,0,0,0,0,0
7920 DATA 0,0,5,8,0,0,0,0,0,0
7930 DATA 0,0,0,0,0,0,0,44,0,0
7940 DATA 0,34,0,0,0,0,0,0,0,0
7950 DATA 0,0,0,0,0,0,0,0,0,0
7960 DATA "BOOK  ","THERE IS A BOOK OF FAIRYTALES HERE.",1,"A BOOK OF FAIRYTALES"
7970 DATA "SWORD  ","THERE IS A SWORD HERE.",1,"A SWORD"
7980 DATA "WRENCH  ", "THERE IS A WRENCH HERE.",1,"A WRENCH"
7990 DATA "LAMP  ","THERE IS A LAMP HERE.",1,"A LAMP"
8000 DATA "DIAMOND  ","THERE IS A DIAMOND HERE.",21,"A DIAMOND"
8010 DATA "SCEPTER  ","THERE IS A GOLDEN SCEPTER HERE.",47,"A GOLDEN SCEPTER"
8020 DATA "LODESTONE  ","THERE IS A LODESTONE HERE.",16,"A LODESTONE"
8030 DATA "WAND  ","THERE IS A WAND HERE.",34,"A WAND"
8040 DATA "SCROLL  ","THERE IS A SCROLL HERE.",35,"A SCROLL"
8050 DATA "BOTTLE  ","THERE IS A BOTTLE HERE.",36,"A BOTTLE OF WINE"
8060 DATA "CANE  ","THERE IS A CANE HERE.",43,"A CANE"
8070 DATA "VINE  ","THERE IS A TREE VINE HERE.",0,"A TREE VINE"
8080 DATA "KEY  ","THERE IS A KEY HERE.",0,"A KEY"
8090 DATA "CHEST  ","THERE IS A CHEST HERE.",31,"A CHEST"
8100 DATA "OIL  ","THERE IS SOME OIL HERE.",48,"SOME OIL"
8110 DATA "SCROLL  ","THERE IS A SCROLL HERE.",49,"A SCROLL"
8120 DATA "PARCHMENT  ","THERE IS A PARCHMENT HERE.",49,"A PARCHMENT"
8130 DATA "QUILL  ","THERE IS A QUILL HERE.",49,"A QUILL"
8140 DATA "CRYSTAL  ","THERE IS A CRYSTAL HERE.",0,"A CRYSTAL"
8150 DATA "BLANK  ","THERE IS A BLANK HERE.",0,"A BLANK"
8160 DATA "BED  ",1,"DOOR  ",1,"TABLE  ",1,"DOOR  ",8,"WELL  ",8,"BUCKET  ",8,"UTENSILS  ",36,"MORTAR  ",20,"STREAM  ",4,"GLASS  ",46,"MOAT  ",5,"PEDESTAL  ",46,"DRAWBRIDGE  ",32,"DOOR  ",40,"SPIGOT  ",8,"LATCH  ",23,"MOSS  ",20,"PIT  ",40,"DOOR  ",0
8170 DATA "MISTLETOE  ",9,"OPENING  ",0,"BRICKS  ",17,"THRONE  ",25,"OPENING  ",0,"BED  ",29,"MURALS  ",34,"BED  ",30,"BRIDGE  ",18,"BED  ",31,"TABLE  ",23,"KEY  ",0,"HOLE  ",25,"CHAIN  ",7,"MIRROR  ",26,"PULLEY  ",8,"DISPLAY CASE  ",21,"HUT  ",1
8180 DATA "FIREPLACE  ",29,"CANOPY  ",29,"BOTTLES  ",37,"STONES  ",8,"CHAIN  ",8,"HUT  ",8,"STONE  ",10,"PIT  ",17,"PIT  ",18,"BRIDGE  ",4,"BRIDGE  ",45,"NESTS  ",32,"WHITE SUBSTANCE  ",32,"TREE  ",9,"TREE  ",11,"WALL  ",0,"RUNES  ",0,"WATER  ",10
8190 DATA "CHAIN  ",10,"CASTLE  ",5,"CAVE  ",16,"OGRE  ",16,"BRIDGE  ",17
8200 DATA HERDSMAN'S HUT,TREETOP,DESERT,STREAM,MOAT,DESERT,WELL BOTTOM,OUTSIDE HUT,FOREST,WELL BOTTOM,DEEP FOREST,TREETOP,ROARING WATER,HIGH PASS,LOW PASS,OGRE'S LAIR,EAST OF PIT,PIT,FORK,SLOPING ROOM,TREASURY,SMALL ROOM,GUARDROOM,MEETING HALL
8210 DATA MEETING HALL,HALLWAY,JUNCTION,ANTEROOM,KING'S CHAMBER,SERVANT'S CHAMBER,CHILD'S CHAMBER,ENTRYWAY,CORRIDOR,WIZARD'S CHAMBER,LIBRARY,KITCHEN,WINE CELLAR,ROCKY PASS,CROSSING,DAMP ROOM,COLD ROOM,DEADEND,PEASANT'S HUT,OUTSIDE HUT,BRIDGE
8220 DATA KING'S VAULT,KING'S CHAMBER,OIL PIT,STUDY ROOM,WORKROOM

